a:3:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T13:43:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:23:"http://www.polygon.com/";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T13:43:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T13:43:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"How the highest-paid eSports pros' six-figure winnings stack up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1160:"
  




  <img alt="Johnathan_wendel" src="http://cdn2.sbnation.com/uploads/chorus_image/image/16515847/johnathan_wendel.0_cinema_400.0.jpg" />







  <p>The tournament earnings of the highest-paid professional eSports players reach as high as six figures, according to <a href="http://www.esportsearnings.com/players" target="_blank">eSports Earnings' ranking of the top 100 players</a> and their competitive gaming cash hauls.</p>
<p>The list shows that more than 60 eSports players have earned over $100,000 in prizes from tournaments, not counting sponsorship deals or income made through livestreaming practice matches.</p>
<p>Johnathan "Fatal1ty" Wendel, who is considered one of the world's first professional competitive gamers, is number one on the list with a total of $454,544.98 earned from 35 tournaments. Wendel has earned several sponsorship deals with major hardware companies and earned a name for himself in the arena with his prowess in first-person shooters.</p>
<p>S...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4531322/how-the-highest-paid-esports-pros-six-figure-winnings-stack-up">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:103:"http://www.polygon.com/2013/7/17/4531322/how-the-highest-paid-esports-pros-six-figure-winnings-stack-up";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.polygon.com/2013/7/17/4531322/how-the-highest-paid-esports-pros-six-figure-winnings-stack-up";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T13:18:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T13:18:26Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"The horror of being hunted by chattering, gentrified robots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1105:"
  




  <img alt="9b14d97b5daf6e966c440a05bdf73e6f_large" src="http://cdn1.sbnation.com/uploads/chorus_image/image/16514963/9b14d97b5daf6e966c440a05bdf73e6f_large.0_cinema_400.0.jpg" />







  <p>Despite the inherent humour of being pitted against aristocratic robots clad in tweed, within a few minutes of playing it struck me how creepy it was to be hunted by "sentient" robots within the game's sullen environment. Big Robot founder Jim Rossignol tells Polygon that with these ingredients, the goal was to make the game kitschy but with a genuine underlying threat. The combined result is unnerving &mdash; even for a robot-obsessed person like myself.</p>
<p>"We wanted to make it like the vein of 1960s and 1970s TV in the UK, that's kind of like wacky and kitsch but was also really dark," Rossignol said. "A lot of the early Dr Who's and stuff, although it was like a guy in a rubber suit, always had like really dark undertones, like genuine...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4531134/sir-you-are-being-hunted-hands-on-interview">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:84:"http://www.polygon.com/2013/7/17/4531134/sir-you-are-being-hunted-hands-on-interview";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.polygon.com/2013/7/17/4531134/sir-you-are-being-hunted-hands-on-interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Jenna Pitcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T13:05:30Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T13:05:30Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Nintendo trademarks suggest new Seaman games in the works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1603:"
  




  <img alt="Lancado-primeiro-no-dreamcast-seaman-mostra-um-perturbador-homem-peixe-que-conversa-com-o-jogador-por-meio-do-microfone-do-videogame-1344280599341_956x500" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16514381/lancado-primeiro-no-dreamcast-seaman-mostra-um-perturbador-homem-peixe-que-conversa-com-o-jogador-por-meio-do-microfone-do-videogame-1344280599341_956x500.0_cinema_400.0.jpg" />







  <p>Two trademarks filed by Nintendo suggest the half-man, half-fish virtual pet Seaman could be getting a revival, according to Japanese blog <a href="http://blog.esuteru.com/archives/7210990.html" target="_blank">Esuteru</a>.</p>
<p>In Japan, Nintendo has registered trademarks for "Mysterious Pet: Legend of the Fish With A Human Face" and "Mysterious Partner: Legend of the Fish With A Human Face," both of which point to developer Vivarium's games starring the infamous creature. Current rumors point to the possible new game being released for the Nintendo 3DS.</p>
<p>In 2010, Seaman creator Yoot Saito <a href="http://www.inside-games.jp/article/2010/06/25/42846.html" target="_blank">teased via Twitter</a> that he was working on something related to Seaman. In early 2012, Japanese publication <a href="http://andriasang.com/con012/seaman_3ds/" target="_blank">Nikkei reported</a> Nintendo was involved in rebooting the series.</p>
<p><i>Seaman </i>originally launched for the Sega Dreamcast in July...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4531256/nintendo-trademarks-suggest-new-seaman-games-in-the-works">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:98:"http://www.polygon.com/2013/7/17/4531256/nintendo-trademarks-suggest-new-seaman-games-in-the-works";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.polygon.com/2013/7/17/4531256/nintendo-trademarks-suggest-new-seaman-games-in-the-works";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T12:45:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T12:45:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"This Legend of Zelda strategy guide bundle comes in a treasure chest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1587:"
  




  <img alt="Wind-waker-screenshot-2" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16513485/wind-waker-screenshot-2.0_cinema_400.0.jpg" />







  <p>Legend of Zelda fans will be able to get their hands on a few out-of-print Prima Strategy Guides for older series titles this fall in the Legend of Zelda: Collector's Edition Game Guide, according to the bundle's <a target="_blank" href="http://www.amazon.com/Legend-Zelda-Box-Set-Official/dp/0804161380/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1374016411&amp;sr=1-2&amp;keywords=legend%20of%20zelda%20box%20set&amp;tag=viglink129408-20">product page</a> on Amazon.</p>
<p>The <a target="_blank" href="http://www.amazon.com/Legend-Zelda-Box-Set-Official/dp/0804161380/ref=sr_1_2?s=books&amp;ie=UTF8&amp;qid=1374016411&amp;sr=1-2&amp;keywords=legend%20of%20zelda%20box%20set&amp;tag=viglink129408-20">$152.99 set</a> will be available on Nov. 26 and includes six hardcover editions of guides for <i>The Legend of Zelda: Ocarina of Time 3D, Spirit Tracks, Phantom Hourglass, The Wind Waker, Twilight Princess</i> and <i>Skyward Sword</i>. The guides for the older games, including<i> Spirit Tracks</i> and<i> The Wind Waker</i>, are no longer in print. The books will come packaged in a Legend of Zelda-themed box crafted to look like one of the series' treasure chests.</p>
<p>The bundle also includes a Legend of Zelda metallic bookmark and a...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4531198/this-legend-of-zelda-strategy-guide-bundle-comes-in-a-treasure-chest">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:109:"http://www.polygon.com/2013/7/17/4531198/this-legend-of-zelda-strategy-guide-bundle-comes-in-a-treasure-chest";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/7/17/4531198/this-legend-of-zelda-strategy-guide-bundle-comes-in-a-treasure-chest";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T12:31:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T12:31:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"The Lego Movie videogame coming in 2014 to Xbox One and PS4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:926:"
  
    <p>A videogame version of upcoming Warner Bros. film <i>The Lego Movie </i>is launching next year alongside the cinematic release of the movie, developer TT Games announced.</p>
<p><i>The Lego Movie Videogame</i> is releasing on both next-gen and current-gen systems, with versions slated to hit Xbox One, Xbox 360, PlayStation 4, PlayStation 3, Wii U, Windows PC, Nintendo 3DS and PlayStation Vita devices.</p>
<p>"We're thrilled to be able to give kids the joy of reliving Emmet's adventures in becoming virtual Master Builders with The Lego Movie Videogame," said Tom Stone, Managing Director at TT Games. "Players will be taking on the ultimate mission to save the Lego world and use their virtual building prowess to build unimaginable sets and creations."</p>
<p>The game...</p>
  
  
    <iframe width="853" height="480" src="//www.youtube.com/embed/lPnY2NjSjrg" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:100:"http://www.polygon.com/2013/7/17/4531174/the-lego-movie-videogame-coming-in-2014-to-xbox-one-and-ps4";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.polygon.com/2013/7/17/4531174/the-lego-movie-videogame-coming-in-2014-to-xbox-one-and-ps4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Emily Gera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T12:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T12:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"The Bureau: XCOM Declassified looks to be an American fable";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1115:"
  




  <img alt="Prelude_approach_lab_enc" src="http://cdn2.sbnation.com/uploads/chorus_image/image/16511599/prelude_approach_lab_enc.0_cinema_400.0.jpg" />







  <p><i>The Bureau</i> distinguishes itself with its setting: the 1960s, easily the most tumultuous decade in 20th-century U.S. history. But the game's developers at 2K Marin want to use those large-scale elements &mdash; an invasion by a technologically superior alien race, and the era's political and social upheaval &mdash; as a backdrop for a more personal, human tale.</p>
<p>"In all media, the alien invasion is well-trod [ground]. For me, it comes down to who is the alien invasion happening to, and how are they reacting to it? And that's really where I think the difference between one story and another [lies]," said Erik Caponi, <i>The Bureau</i>'s lead narrative designer, in an interview with Polygon last week. "Because we can blow things up in various ways, and...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4530856/the-bureau-xcom-declassified-american-fable-hands-on-interview">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:103:"http://www.polygon.com/2013/7/17/4530856/the-bureau-xcom-declassified-american-fable-hands-on-interview";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.polygon.com/2013/7/17/4530856/the-bureau-xcom-declassified-american-fable-hands-on-interview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T10:51:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T10:51:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Killer Instinct kinect integration will help you in tournaments, says dev";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1299:"
  




  <img alt="2_ki_jago_mask_1-900x560" src="http://cdn1.sbnation.com/uploads/chorus_image/image/16510157/2_ki_jago_mask_1-900x560.0_cinema_400.0.jpg" />







  <p>The inclusion of Kinect-based features in the Double Helix-developed fighting game <i><a class="sbn-auto-link" href="/game/killer-instinct/11841">Killer Instinct</a> i</i>sn't just superficial, Microsoft revealed during the <i>Killer Instinct</i> panel at this year's Evo 2013 attended by <a href="http://ca.ign.com/articles/2013/07/16/killer-instincts-killer-kinect-integration" target="_blank">IGN</a>, as it's possible for the peripheral to help in local tournaments.</p>
<p>The game uses Kinect to automatically detect who is playing and load their settings, said Microsoft creative director Adam Isgreen. The result, he says, is a simpler way to set up tournaments.</p>
<p>"We want to have features to set up tournaments with your friends," he said.</p>
<p>"Say there are eight of you and you just start sitting down. I know a lot of people are like, ah, the Kinect camera in the room, I'm scared! But the coolness of being able to sit down, the...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4531102/killer-instinct-kinect-integration-will-help-you-in-tournaments-says">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:109:"http://www.polygon.com/2013/7/17/4531102/killer-instinct-kinect-integration-will-help-you-in-tournaments-says";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/7/17/4531102/killer-instinct-kinect-integration-will-help-you-in-tournaments-says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Emily Gera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T09:33:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T09:33:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Japan Review Check: Ace Attorney 5, Dragon's Crown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1235:"
  




  <img alt="Capture" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16509157/capture.0_cinema_400.0.jpg" />







  <p><span style="line-height: 1.5; font-size: 12px;">Here's a quick recap of the biggest games hitting the Japan market this week, courtesy the review pages of </span><i style="line-height: 1.5; font-size: 12px;">Famitsu</i><span style="line-height: 1.5; font-size: 12px;"> magazine.</span></p>
<p>- <b>Phoenix Wright Ace Attorney: Dual Destinies</b> (10/9/10/8, 37 points out of 40): The series is back on the 3DS, and apparently it's a winner because <i>Famitsu's</i> editors couldn't stop raving about it.</p>
<p>"The characters and such are in 3D now," wrote editor Reona Ebihara, "making their movements a lot more smooth while still retaining the comical qualities of the <i>Ace Attorney</i> series. It's really exciting to see unfold, and the animated segments that appear here and there ramp up that excitement to feverish levels. The new 'Mood Matrix' that you use to spot emotional contradictions fits into the game perfectly, too, and...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4530972/japan-review-check-ace-attorney-5-dragons-crown">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:88:"http://www.polygon.com/2013/7/17/4530972/japan-review-check-ace-attorney-5-dragons-crown";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.polygon.com/2013/7/17/4530972/japan-review-check-ace-attorney-5-dragons-crown";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Kevin Gifford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T08:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T08:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Drakengard 3 will not 'feel much like a Square Enix' release, if music department has its way";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1117:"
  




  <img alt="Drakengard3" src="http://cdn1.sbnation.com/uploads/chorus_image/image/16508641/drakengard3.0_cinema_400.0.jpg" />







  <p><i>Nier</i> came out over three years ago, and people are still talking about the things that made the Taro Yokoo-directed game memorable, from the fighting action, the mixture of gameplay elements, the generally insane plot, to Keiichi Okabe's richly enjoyable soundtrack.</p>
<p>Okabe and his Monaca studio are back to work on <i>Drakengard 3</i>, Yokoo's latest for Square Enix and a game that was previewed in this week's <i>Famitsu</i> magazine. This is the first time he's been involved with the series as the original <i>Drakengard</i> was scored by Nobuyoshi Sano, and according to the article that makes him more than a tad nervous.</p>
<p>"I've been involved with coming into series midway before," Okabe told <i>Famitsu</i>, "but I think <i>Drakengard's</i> fans have a lot more of a love,...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4530966/abot-drakengard-3-and-making-the-music-for-a-very-strange-game">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:103:"http://www.polygon.com/2013/7/17/4530966/abot-drakengard-3-and-making-the-music-for-a-very-strange-game";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.polygon.com/2013/7/17/4530966/abot-drakengard-3-and-making-the-music-for-a-very-strange-game";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Kevin Gifford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T08:09:57Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-17T08:09:57Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Japanese game devs discuss the industry in the wake of E3 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1413:"
  




  <img alt="E3-2013-show-floor-playstation-photo_1280" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16508457/e3-2013-show-floor-playstation-photo_1280.0_cinema_400.0.jpg" />







  <p><span style="line-height: 1.5;">Last week, </span><i style="line-height: 1.5;">Famitsu</i><span style="line-height: 1.5;"> magazine published a </span><a href="http://www.polygon.com/2013/7/10/4510046/japanese-devs-weigh-in-on-their-e3-highs-and-lows">sample of impressions</a><span style="line-height: 1.5;"> from the Japanese game development industry as they attended the Electronic Entertainment Expo last month. The latest issue (published today) has another set of Japan game-dev impressions, and here are the more interesting takes from the group:</span></p>
<p>"The number-one surprise for me was the PS4's price. I think anyone can look at that and think 'This is cheap!' Putting cutting-edge PC specs into a game machine that costs just a few hundred dollars really brings across how serious SCE is about this generation. I think the <a class="sbn-auto-link" href="/xbox">Xbox</a> One is pretty cheap considering what you get with it as well, but with this PS4 price point, they'll have to do something to oppose that. Looking at all the...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/17/4530912/more-japanese-devs-give-their-e3-likes-and-dislikes">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:92:"http://www.polygon.com/2013/7/17/4530912/more-japanese-devs-give-their-e3-likes-and-dislikes";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.polygon.com/2013/7/17/4530912/more-japanese-devs-give-their-e3-likes-and-dislikes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Kevin Gifford";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Wed, 17 Jul 2013 13:52:22 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"20461";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"20d11c559c89f68b164aac31764c0270";s:9:"x-runtime";s:3:"322";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";d:20080315205903;}