a:3:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T08:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:23:"http://www.polygon.com/";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T08:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T08:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Prince of Persia: The Shadow and the Flame gets a third dev diary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:915:"
  
    <p>In the third and final dev diary for the remake of <i>Prince of Persia 2: The Shadow and the Flame</i>, studio content manager Vincent Monnier discusses how the developers have looked to improve the experience from the 1993 original.</p>
<p>Though Monnier says that the original game contained beautiful and varied environments, he says that it was sometimes difficult for players to read the path they were supposed to take. While he praises the game for its time, for modern players he says it feels, sounds and looks "flat."</p>
<p>It was important for the level designers to create memorable moments that would stick in players' minds afterward, says Monnier, as well as designing stages that permit and encourage exploration while still preserving an easily...</p>
  
  
    <iframe width="1500" height="844" src="//www.youtube.com/embed/0230yW9euH0" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:105:"http://www.polygon.com/2013/7/19/4535552/prince-of-persia-the-shadow-and-the-flame-gets-a-third-dev-diary";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.polygon.com/2013/7/19/4535552/prince-of-persia-the-shadow-and-the-flame-gets-a-third-dev-diary";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T07:35:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T07:35:54Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Halfbrick threw out 20 prototypes before arriving at Colossatron";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1102:"
  




  <img alt="Colossatron" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16600467/colossatron.0_cinema_400.0.png" />







  <p><i>Jetpack Joyride </i>developer Halfbrick went through more than 20 prototypes before finally arriving at its latest title <i>Colossatron: Massive World Threat</i>, the developer said during a Comic-Con panel today.</p>
<p>"Getting to the point of having this awesome game was really hard," Ben Vale, executive producer at Halfbrick Studios.  "So we actually went through 20 or more prototypes on the <i>Colossatron</i> team. Just prototyping ideas, just all lots of crazy stuff.</p>
<p>"We come in and say we got this insane idea and we'll try out for a week and it'll turn out to be crap. And we'll kill it," he continued. "But yeah, we did that for probably six months before we arrived at <i>Colossatron</i>. But maybe we go back one day and pick some of them up, we'll probably...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/19/4537068/halfbrick-threw-out-20-prototypes-before-arriving-at-colossatron">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:105:"http://www.polygon.com/2013/7/19/4537068/halfbrick-threw-out-20-prototypes-before-arriving-at-colossatron";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.polygon.com/2013/7/19/4537068/halfbrick-threw-out-20-prototypes-before-arriving-at-colossatron";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Jenna Pitcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T07:01:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T07:01:14Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Guild Wars 2 studio hosting Year One PVP Championship at PAX";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1418:"
  




  <img alt="39202dragon-bash-ss-1" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16600117/39202dragon-bash-ss-1.0_cinema_400.0.jpg" />







  <p>ArenaNet is turning its eyes to the future and focusing its attention on bringing MMO <i>Guild Wars 2</i> to the professional gaming scene, game director Colin Johanson confirmed and <a href="https://www.guildwars2.com/en/news/looking-ahead-guild-wars-2-in-2013/" target="_blank">detailed </a>in a blog post on the game's official website.</p>
<p>Earlier in the year, Johanson <a target="_blank" href="http://www.polygon.com/2013/6/8/4392552/guild-wars-2-developers-eye-esports-with-aims-to-create-the-most">told Polygon</a> of the studio's plans to push the game's PvP development to the eSports community - ArenaNet plans to turn <i><a href="/game/guild-wars-2/2757" class="sbn-auto-link">Guild Wars 2</a></i>'s PvP content into as popular a title in pro-gaming circles as <i>StarCraft 2</i>, he said at the time.</p>
<p>"Our goal is for <i>Guild Wars 2 </i>to be the number one PvP game in MMOs and we feel there is a really open space right now for PvP within eSports, in particular for MMOs," Johanson told us. "There really isn't anyone filling the place for PvP in the eSports...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/19/4534592/guild-wars-2-studio-hosting-year-one-pvp-championship-at-pax">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:101:"http://www.polygon.com/2013/7/19/4534592/guild-wars-2-studio-hosting-year-one-pvp-championship-at-pax";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.polygon.com/2013/7/19/4534592/guild-wars-2-studio-hosting-year-one-pvp-championship-at-pax";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Emily Gera";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T07:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T07:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Siobhan Reddy to give European Women in Games Conference keynote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1417:"
  




  <img alt="Tearaway" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16600061/tearaway.0_cinema_400.0.jpg" />







  <p><i>LIttleBigPlanet </i>and <i>Tearaway </i>developer Media Molecule's co-founder and creative director Siobhan Reddy will present the keynote address at the European Women in Games Conference 2013, organizers announced <a href="http://www.womeningamesjobs.com/?p=1767">on the Women in Games Jobs website</a>.</p>
<p>The event is the latest in a series of high-profile honors for Reddy. In Feb. 2013, the BBC radio program <i>Woman's Hour</i> <a href="http://www.polygon.com/2013/2/12/3981854/bbc-media-molecule-siobhan-reddy-powerful-woman-uk">named her one of the U.K.'s most powerful women</a>. The following month, Australian Business awarded Reddy the titles of <a href="http://www.polygon.com/2013/3/14/4103292/media-molecule-siobhan-reddy-australian-woman-of-the-year-in-the-uk">Australian Woman of the Year</a>.</p>
<p><a href="http://www.creativeengland.co.uk">Creative England</a> CEO Caroline Norbury MBE, "a passionate advocate on diversity and its necessity for success," according to WIGJ CEO Alison Cressey, will also speak at the conference.</p>
<p>The European Women in Games Conference 2013 will...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/19/4535824/siobhan-reddy-european-women-in-games-conference-keynote">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:97:"http://www.polygon.com/2013/7/19/4535824/siobhan-reddy-european-women-in-games-conference-keynote";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.polygon.com/2013/7/19/4535824/siobhan-reddy-european-women-in-games-conference-keynote";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T06:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T06:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"'Halo 4: Forward Unto Dawn' garners Emmy nod";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1322:"
  




  <img alt="Halo_4_forward_unto_dawn" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16599415/halo_4_forward_unto_dawn.0_cinema_400.0.jpg" />







  <p><i>Halo 4: Forward Unto Dawn</i>, 343 Industries' live-action tie-in web series for <i><a href="/game/halo-4/2204" class="sbn-auto-link">Halo 4</a></i>, received an Emmy nomination today in the category of Outstanding Main Title Design.</p>
<p>It is up against five television shows: FX's <i>American Horror Story: Asylum</i>; Starz's <i>Da Vinci's Demons</i>; CBS's <i>Elementary</i>; HBO's <i>The Newsroom</i>; and History's <i>Vikings</i>. The Emmy Awards are administered by the Academy of Television Arts and Sciences. The 65th Emmy Awards will be broadcast Sept. 22.</p>
<p><i>Forward Unto Dawn</i>, which totals approximately 90 minutes over five episodes, originally aired on the YouTube channel Machinima Prime in the weeks leading up to the release of <i>Halo 4</i> last November. Microsoft later released it on Blu-ray and DVD, and it is <a href="http://www.polygon.com/2013/5/2/4295442/halo-forward-unto-dawn-comes-to-netflix-instant-streaming" target="new">now available on Netflix</a> as...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/19/4536266/halo-4-forward-unto-dawn-emmy-nomination">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:81:"http://www.polygon.com/2013/7/19/4536266/halo-4-forward-unto-dawn-emmy-nomination";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.polygon.com/2013/7/19/4536266/halo-4-forward-unto-dawn-emmy-nomination";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T05:00:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T05:00:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Mega Man Game Boy titles coming to 3DS Virtual Console";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1236:"
  




  <img alt="Mega_man_2_game_boy" src="http://cdn1.sbnation.com/uploads/chorus_image/image/16598663/mega_man_2_game_boy.0_cinema_400.0.jpg" />







  <p><i>Mega Man 2</i>, <i>3</i>, <i>4</i> and <i>5</i> for the Game Boy are all coming to the 3DS Virtual console, Capcom announced today via <a href="http://www.capcom-unity.com/brelston/blog/2013/07/18/mega-man-game-boy-games-coming-to-3ds-virtual-console">Capcom-Unity</a>.</p>
<p>While no release date was revealed, Capcom confirmed that the four Mega Man games will receive 3DS releases in the U.S. and Europe via the Virtual Console, and the remixed versions of the games &mdash; <i>Mega Man Xtreme 1</i> and <i>2</i> &mdash; will also be released on the 3DS.</p>
<p><a href="http://www.polygon.com/2013/4/30/4287216/capcom-celebrates-mega-mans-virtual-console-arrival-with-anniversary">Earlier this year</a>, Capcom released the Mega Man NES series on the Virtual console. The publisher celebrated the series with the release of a special edition Mega Man 25th anniversary case for the Nintendo 3DS and 3DS XL. </p>
  <p>
    <a href="http://www.polygon.com/2013/7/19/4536286/mega-man-game-boy-titles-coming-to-3ds-virtual-console">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:95:"http://www.polygon.com/2013/7/19/4536286/mega-man-game-boy-titles-coming-to-3ds-virtual-console";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.polygon.com/2013/7/19/4536286/mega-man-game-boy-titles-coming-to-3ds-virtual-console";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Tracey Lien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T04:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T04:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Dark Horse to publish a Halo 4 comic series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1319:"
  




  <img alt="Halo_4_promethean" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16598123/halo_4_promethean.0_cinema_400.0.jpg" />







  <p>Dark Horse Comics will publish a comic series based on the storyline introduced in <i><a class="sbn-auto-link" href="/game/halo-4/2204">Halo 4</a></i>, <a href="http://www.wired.com/gamelife/2013/07/halo-escalation-comic/">Wired</a> reports.</p>
<p><i>Halo 4 </i>director Frank O'Connor confirmed separately with Polygon that such a comic is in the works, saying: "Yes, I can confirm that we are working on a Halo comic book series with Dark Horse, and we'll have more details at the panel tomorrow." The panel he refers to is titled <a href="http://comiccon2013.sched.org/event/b79175b97d5e29107a2f4ddfa69eaec3#.UeicGmRgbQ4">The Art of Video Games</a> and will be held at San Diego Comic-Con on Friday.</p>
<p>Wired reports that the comic series is titled <i>Halo: Escalation </i>and is due to release Dec. 11 this year. <i>Halo 4'</i>s leader writer, Chris Schlerf, is said to be penning the series, while art for the first three issues will be created by Omar Francia, who is best known for his work on the...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/19/4536862/dark-horse-to-publish-a-halo-4-comic-series">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:84:"http://www.polygon.com/2013/7/19/4536862/dark-horse-to-publish-a-halo-4-comic-series";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.polygon.com/2013/7/19/4536862/dark-horse-to-publish-a-halo-4-comic-series";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Tracey Lien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T03:38:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T03:38:49Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:81:"South Park's creators explain how The Stick of Truth got too big for its own good";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1138:"
  




  <img alt="South_park_stick_of_truth_sdcc" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16596961/south_park_stick_of_truth_sdcc.0_cinema_400.0.jpg" />







  <p>Trey Parker and Matt Stone, creator of South Park, said games like <i>The Elder Scrolls 5: Skyrim</i>, <i>EarthBound</i>, <i>Paper Mario</i> and <i>The Legend of Zelda</i> were key influencers in their decision to make <i>South Park: The Stick of Truth</i>. Drawing inspiration from those games, however, led to ambition that got the best of them.</p>
<p>"I really loved playing <i>Skyrim</i>, as many people did," Parker said during a Comic-Con panel today. After getting lost in the expansive world and huge cast of characters of Bethesda's game, "I was like 'Let's do this. This is easy.'"</p>
<p>That led to a script that Parker said ballooned to some 850 pages filled with "just about every character" and element from South Park. He said that when the South Park team and developers at Obsidian...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/18/4536822/how-south-park-the-stick-of-truth-got-too-big">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:86:"http://www.polygon.com/2013/7/18/4536822/how-south-park-the-stick-of-truth-got-too-big";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.polygon.com/2013/7/18/4536822/how-south-park-the-stick-of-truth-got-too-big";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T03:07:51Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T03:07:51Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Mortal Kombat: Legacy aiming higher than fatalities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1281:"
  




  <img alt="Mortal-kombat-legacy-2_1020" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16596157/mortal-kombat-legacy-2_1020.0_cinema_400.0.jpg" />







  <p><span style="line-height: 1.5;">Sure, there's martial arts and fantasy take-downs and awesome weaponry and, yes, there are gruesome fatalities. But that's not the whole deal here.</span></p>
<p>In the <a target="_blank" href="http://www.polygon.com/2013/2/17/3998244/mortal-kombat-legacy-season-2-trailer">online show's first series</a>, director and co-writer Kevin Tancharoen set the tone with a series of  vignettes introducing each character's back-story, Now it's time, as they say, for everyone to get it on. The second season is all about the tournament itself.</p>
<p> <br id="1374188637297"></p>
<p>Tancharoen insists he's just as interested in developing the characters and their relationships, as he is in showing them ripping out an opponent's spine.</p>
<p>"For the second season, I wanted to push the limits a bit in the storytelling of the characters," he said, in a Comic-Con interview with Polygon. "That is not something...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/18/4536434/mortal-kombat-legacy-aiming-higher-than-crude-fatalities">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:97:"http://www.polygon.com/2013/7/18/4536434/mortal-kombat-legacy-aiming-higher-than-crude-fatalities";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.polygon.com/2013/7/18/4536434/mortal-kombat-legacy-aiming-higher-than-crude-fatalities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T03:00:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-19T03:00:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Worms: Revolution Extreme headed to PS Vita in Q3 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1221:"
  




  <img alt="Worms_revolution_extreme" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16595969/worms_revolution_extreme.0_cinema_400.0.png" />







  <p><i>Worms: Revolution Extreme</i>, a handheld version of Team17's squiggly platformer, is headed to PlayStation Vita in Q3 2013 (which runs from July 1 - Sept. 30) 2013, according to <a href="http://blog.us.playstation.com/2013/07/18/worms-revolution-extreme-explodes-onto-ps-vita-this-year/">a post on the PlayStation Blog</a>.</p>
<p>The PS Vita version's campaign will include 47 missions and 25 puzzles over several areas based on themes like sewers, farms, beaches and Mars. Players will be able to select items and zoom the camera using the touchscreen and aim using the rear touchpad.</p>
<p><i>Worms: Revolution Extreme</i> will also ship with a new mode that utilizes both the PlayStation 3 and PS Vita.</p>
<p>"New for PS Vita (and PS3) is the cool Cross-Gifting feature, Treasure Mode," Team 17 community executive Bethany Aston wrote. "This new mode lets you link up with your...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/18/4536036/worms-revolution-extreme-headed-to-ps-vita-in-q3-2013">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:94:"http://www.polygon.com/2013/7/18/4536036/worms-revolution-extreme-headed-to-ps-vita-in-q3-2013";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.polygon.com/2013/7/18/4536036/worms-revolution-extreme-headed-to-ps-vita-in-q3-2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 19 Jul 2013 08:14:55 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"20313";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"0c4246d6e2ccea6dbef06cc7968285a4";s:9:"x-runtime";s:3:"306";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";d:20080315205903;}