a:3:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T20:15:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:23:"http://www.polygon.com/";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T20:15:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T20:15:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:41:"Playable Usain Bolt takes to Temple Run 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1256:"
  




  <img alt="Screenshot_bolt_02" src="http://cdn3.sbnation.com/uploads/chorus_image/image/17221893/screenshot_bolt_02.0_cinema_720.0.jpeg" />







  <p>If <i><a class="sbn-auto-link" href="/game/temple-run-2/8385">Temple Run 2</a></i>'s leaping, swinging, ducking and spinning aren't fast enough for you already, sprinter Usain Bolt has been added as a downloadable playable character.</p>
<p>The Jamaican 100 meter and 200 meter word record holder appears in the game in his signature yellow and green national jersey. His character can "boost ahead at a record-breaking pace while activating the coin magnet at the same time," according to <i>Temple Run 2</i>'s publisher Imangi Studios.</p>
<p></p>
<p><i style="line-height: 1.5;"><a class="sbn-auto-link" href="/franchise/temple-run/8387">Temple Run</a> </i>and its sequel have been downloaded 500 million times since the game was first introduced in 2011. The free-to-play endless runner monetizes through in-game coins and character sales. Bolt's character costs $0.99.</p>
<p>"I am a big fan of <i>Temple Run</i>. I travel all over the world...</p>
  <p>
    <a href="http://www.polygon.com/2013/8/1/4579090/playable-usain-bolt-takes-to-temple-run-2">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:81:"http://www.polygon.com/2013/8/1/4579090/playable-usain-bolt-takes-to-temple-run-2";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:81:"http://www.polygon.com/2013/8/1/4579090/playable-usain-bolt-takes-to-temple-run-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T20:00:33Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T20:00:33Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"MLG Pro Points system ranks players, will determine seeding";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1116:"
  




  <img alt="Dwight_howard_commenting_mlg_spring_championship" src="http://cdn1.sbnation.com/uploads/chorus_image/image/17232945/dwight_howard_commenting_mlg_spring_championship.0_cinema_720.0.jpg" />







  <p>Major League Gaming's new Pro Points system will track players' participation and performance for eSports competitions across a wide variety of games, the company announced today.</p>
<p>The Pro Points setup will rank top players across different arenas and tiers, depending on the game in question. MLG will award points in Pro Circuit events, online tournaments and online ladders. Pro Points will be used to signify the top 2 percent of players in a particular MLG arena &mdash; no more than 100 players per arena &mdash; as MLG Pro Players. And MLG will eventually use Pro Point rankings to seed all competitions, including online tournaments; the first seeding based on Pro Points will come at the Pro Championship set for Nov. 22-24 in Columbus, Ohio.</p>
<p>P...</p>
  <p>
    <a href="http://www.polygon.com/2013/8/1/4579768/mlg-pro-points-esports">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:62:"http://www.polygon.com/2013/8/1/4579768/mlg-pro-points-esports";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.polygon.com/2013/8/1/4579768/mlg-pro-points-esports";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T19:30:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T19:30:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Xbox Community Level lets you earn XP, loot for your Gamertag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1238:"
  




  <img alt="Xbox_one_live" src="http://cdn3.sbnation.com/uploads/chorus_image/image/17232323/xbox_one_live.0_cinema_720.0.jpg" />







  <p>Microsoft is launching a new Xbox Live program today known as Xbox Community Level, which will reward Xbox Live users for positive contributions to the community, the company <a href="http://news.xbox.com/2013/08/xbox-one-xcl-feature" target="new">announced today</a>.</p>
<p>Xbox Community Level recognizes actions from the existing Xbox Community Ambassadors initiative, a peer-to-peer program in which users answer Xbox Live support questions, as well as from the <a target="new" href="http://news.xbox.com/2013/08/xbox-one-enforcement-feature">newly announced Enforcement United program</a>. Enforcement United, which is currently open to Ambassadors in beta, lets Xbox Live users help out with ensuring that people aren't violating the Xbox Live Code of Conduct by doing things like checking Gamertags.</p>
<p>Microsoft tracks participation in Xbox Community Ambassadors or Enforcement United and awards experience...</p>
  <p>
    <a href="http://www.polygon.com/2013/8/1/4579682/xbox-live-xbox-community-level-earn-xp-loot-for-your-gamertag">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:101:"http://www.polygon.com/2013/8/1/4579682/xbox-live-xbox-community-level-earn-xp-loot-for-your-gamertag";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.polygon.com/2013/8/1/4579682/xbox-live-xbox-community-level-earn-xp-loot-for-your-gamertag";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:43:"
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T19:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T19:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Solar Flux trailer tasks you with restoring stars to save the universe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1041:"
  
    <p>A trailer for Firebrand Games' <i>Solar Flux </i>shows how one tiny spacecraft can save the universe.</p>
<p>Players must collect plasma and shoot it into dying stars to restore them, while managing limited fuel reserves and being careful to not fry from the heat. Players must utilize solar flares and gravity to maneuver to save fuel for the moments when it's really needed.</p>
<p><a style="line-height: 16px;" href="http://www.polygon.com/2013/7/23/4547316/saving-suns-with-solar-flux">Firebrand CEO Mark Greenshields told Polygon</a> that <i>Solar Flux</i> had to be good enough to stand on its own because the studio didn't have backers cushioning the financial impact should it flop.</p>
<p><i>Solar Flux</i> is planned to launch on iPad this August, with other iOS and Android devices to follow.</p>
  
  
    <iframe src='http://www.polygon.com/videos/iframe?id=30837' frameborder='0' seamless='true' marginwidth='0' mozallowfullscreen='true' webkitallowfullscreen='true' name='30837-chorus-video-iframe'></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:110:"http://www.polygon.com/2013/8/1/4579342/solar-flux-trailer-tasks-you-with-restoring-stars-to-save-the-universe";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"video/mp4";s:4:"href";s:140:"http://www.polygon.com/polygon/rss/mp4_redirect?url=http://ak.c.ooyala.com/M1Z2hyZDotOPZF6QgpOdEO11IPFK2e6y/DOcJ-FxaFrRg4gtDEwOjFpaDowODE7jj";s:3:"rel";s:9:"enclosure";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.polygon.com/2013/8/1/4579342/solar-flux-trailer-tasks-you-with-restoring-stars-to-save-the-universe";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T19:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T19:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"How Destiny builds on inspiration from Borderlands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1218:"
  




  <img alt="Destiny_35" src="http://cdn0.sbnation.com/uploads/chorus_image/image/17213163/destiny_35.0_cinema_720.0.jpg" />







  <p><i>Destiny</i>, Halo creator Bungie's upcoming connected, open world sci-fi shooter, is inspired by games like Gearbox's Borderlands franchise and Ubisoft's open world Far Cry series, creative lead <a href="http://www.edge-online.com/news/bungie-on-what-destiny-does-better-than-borderlands/">Joe Staten told Edge Online</a>.</p>
<p>Staten said that the development team "would be idiots" if they didn't look at "an awesome game like <a href="/franchise/borderlands/2633" class="sbn-auto-link">Borderlands</a> and ask, 'What are they doing well and how can we try to hit that same ball?'"</p>
<p>However, Bungie's goal isn't to simply ape mechanics of other co-op shooters, but to build upon them and offer new experiences inspired by other games.</p>
<p>"When we look at a game like that, we look at the things they're doing well and also at opportunities they might have missed that we can capitalize on," Staten said. "You can party...</p>
  <p>
    <a href="http://www.polygon.com/2013/8/1/4578700/destiny-inspiration-borderlands">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:71:"http://www.polygon.com/2013/8/1/4578700/destiny-inspiration-borderlands";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.polygon.com/2013/8/1/4578700/destiny-inspiration-borderlands";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T18:21:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T18:21:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"QuakeCon 2013: Games, panels and more from Dallas";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:598:"
  




  <img alt="9411078481_a75ddb665e_k" src="http://cdn0.sbnation.com/uploads/chorus_image/image/17228091/9411078481_a75ddb665e_k.0_cinema_720.0.jpg" />







  <p>id Software, Bethesda Softworks, John Carmack, <em>Dishonored</em>, <em>The Elder Scrolls Online</em>, <em>Wolfenstein</em>, humongous LAN parties, tournaments. That's right, it's time for QuakeCon 2013. Check out our StoryStream below for everything from the Hilton Anatole in Dallas, which you can see above.</p>
  <p>
    <a href="http://www.polygon.com/2013/8/1/4579518/quakecon-2013">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:53:"http://www.polygon.com/2013/8/1/4579518/quakecon-2013";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:53:"http://www.polygon.com/2013/8/1/4579518/quakecon-2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T18:06:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T18:06:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Wolfenstein: The New Order delayed into 2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1078:"
  




  <img alt="Wolfenstein_the_new_order" src="http://cdn0.sbnation.com/uploads/chorus_image/image/17227321/wolfenstein_the_new_order.0_cinema_720.0.jpg" />







  <p>Hines explained that several factors played into the studio's decision to delay the game, including challenges associated with developing for current and next-gen simultaneously and the multitude of genres that MachineGames is incorporating into the traditionally shooter-centric series.</p>
<p>"Working on next-gen and current gen definitely has an impact, you're developing for two different things," Hines said. "The fact that the next-gen stuff is still moving is also definitely a factor. But the most important thing was definitely just looking where it was at, what they needed to polish. Because it's just not trying to be a shooter, because it's trying to be a shooter that also has driving elements, story elements, narrative, stealth sections...</p>
  <p>
    <a href="http://www.polygon.com/2013/8/1/4579406/wolfenstein-the-new-order-delayed-into-2014">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:83:"http://www.polygon.com/2013/8/1/4579406/wolfenstein-the-new-order-delayed-into-2014";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.polygon.com/2013/8/1/4579406/wolfenstein-the-new-order-delayed-into-2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Griffin McElroy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T18:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T18:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Infamous: Second Son dev diary talks art, animation and smoke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:919:"
  
    <p>A developer diary for Sucker Punch's <i>Infamous: Second Son</i> discusses the first of protagonist Delsin's powers: the ability to conjure, project, absorb and turn into fire and smoke.</p>
<p>Delsin's unique ability is that he can absorb the powers of other conduits, similar to going up to a genie and "wishing for more wishes." The smoke power allows him to dematerialize and pass through enemies, shoot bolts of fire, and enter air vents on buildings. </p>
<p>To get smoke from cars that you can use, naturally the player has to destroy them. "Every designer loves a burning car. I don't know why, but every effects artist has to do this at some point," says Mark Wood, a visual effects artist on the game. </p>
<p>The video shows the art and animation teams in...</p>
  
  
    <iframe width="1500" height="844" src="//www.youtube.com/embed/Rlm-AFVzDcc" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:99:"http://www.polygon.com/2013/8/1/4578722/infamous-second-son-dev-diary-talks-art-animation-and-smoke";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.polygon.com/2013/8/1/4578722/infamous-second-son-dev-diary-talks-art-animation-and-smoke";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T17:30:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T17:30:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:45:"The unbelievable numbers behind QuakeCon 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:931:"
  




  <img alt="9411008407_52240ceddd_k" src="http://cdn1.sbnation.com/uploads/chorus_image/image/17220237/9411008407_52240ceddd_k.0_cinema_720.0.jpg" />







  <p>QuakeCon 2013 kicks off today, and to celebrate the 18th year of the free convention, Bethesda Softworks released an infographic that delves into diabolical detail about id Software's annual gathering.</p>
<p>Check out the infographic below to learn about everything from the length of the cables running through the show, to the number of energy drinks attendees are expected to consume, to which solitary southern continent is the only one not represented. </p>
<p>QuakeCon 2013 will take place Aug. 1-4 in Dallas at the Hilton Anatole Hotel, and Polygon is on the scene to bring you all the news. </p>
<p><br id="1375373197934"></p>
  <p>
    <a href="http://www.polygon.com/2013/8/1/4578980/quakecon-2013-infographic">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:65:"http://www.polygon.com/2013/8/1/4578980/quakecon-2013-infographic";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.polygon.com/2013/8/1/4578980/quakecon-2013-infographic";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T17:00:09Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-08-01T17:00:09Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:53:"World of Warplanes trailer takes you to flight school";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:918:"
  
    <p>A new "Flight School" video for <i>World of Warplanes</i> gives an overview of the game's four classes of planes and their uses in combat.</p>
<p>Light fighters are maneuverable and fast, designed for gaining air superiority, however they struggle against well-armored targets and will take significant damage on ground-attack runs. The more heavily armored heavy fighters are not nearly as maneuverable and suffer in dogfights that require them to bank, but are faster and carry higher firepower, making them well-suited for diving runs from above.</p>
<p>Attack planes are made for destroying ground emplacements and are the most durable of the bunch, gaining a bonus to camouflage when flying at low altitudes. Their tail gunner offers some protection from other...</p>
  
  
    <iframe width="1500" height="844" src="//www.youtube.com/embed/XgH5Kwco-Z0" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:93:"http://www.polygon.com/2013/8/1/4578474/world-of-warplanes-trailer-takes-you-to-flight-school";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.polygon.com/2013/8/1/4578474/world-of-warplanes-trailer-takes-you-to-flight-school";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Thu, 01 Aug 2013 20:28:34 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"17492";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:32:"531c69acc9788002844a6c276f9a02f7";s:9:"x-runtime";s:3:"719";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";d:20080315205903;}