a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:23:"http://www.polygon.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Lost Planet 3 multiplayer pits Pirates against Pioneers, features mechs and special abilities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1083:"
  




  <img alt="Multiplayer" src="http://cdn3.sbnation.com/uploads/chorus_image/image/15000947/multiplayer.0_cinema_400.0.jpg" />





  <p><i>Lost Planet 3</i>'s multiplayer allows players to customize their character's abilities through a progression sphere and play through multiple team scenarios.</p>
<p>We spent some time with the game's multiplayer at E3. During our demo, we engaged in five-versus-five multiplayer as part of the NEVEC team. NEVEC's goal was to protect a series of points around the map, while the Pirates simply needed to stall and keep NEVEC from completing its objective. A menu at the top left of the game's screen informs players of their progress by displaying bars that brighten as different objectives are achieved, which made it easy for us to track our goals at a quick glance. </p>
<p>The match we played was a standard 10 minutes, though a representative told us they...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4436194/lost-planet-3-multiplayer-combines-rpg-elements-with-shooter-based">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/18/4436194/lost-planet-3-multiplayer-combines-rpg-elements-with-shooter-based";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/18/4436194/lost-planet-3-multiplayer-combines-rpg-elements-with-shooter-based";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:20:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:20:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Black Ops 2's third DLC pack, Vengeance, launching July 2 on Xbox 360";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1498:"
  
    <p>The third of four map packs for <i><a class="sbn-auto-link" href="/game/call-of-duty-black-ops-2/2217">Call of Duty: Black Ops 2</a></i> is called <i>Vengeance</i>, and it will be released July 2 on Xbox Live Marketplace, publisher Activision announced today.</p>
<p>The downloadable content will feature three new maps &mdash; Cove, Detour (screenshot above) and Rush &mdash; and a fourth, Uplink, that is a remake of the Summit map from the original <em><a href="/game/call-of-duty-black-ops/2176%E2%80%8E" class="sbn-auto-link">Call of Duty: Black Ops</a></em>. It also includes a new Zombies game type, Buried, that comes with a new weapon for the Zombies mode, the Ray Gun Mark II.</p>
<p>There's no word yet on the price, or on the release date for other platforms. The game's first two DLC packs, <i><a href="http://www.polygon.com/2013/1/8/3852022/black-ops-2-revolution-map-pack-announced-rollout-begins-jan-29" target="new">Revolution</a></i> and <i><a href="http://www.polygon.com/2013/4/4/4183506/black-ops-2-uprising-dlc-hits-xbox-360-on-april-16-adds-four-maps-and" target="new">Uprising</a></i>, each cost 1,200 Microsoft Points ($15) for players who don't own the <a href="http://www.polygon.com/2012/10/22/3538712/call-of-duty-elite-free-season-pass-map-packs" target="_blank">Season Pass</a>. All Call of Duty DLC packs are...</p>
  
  
    <iframe width="853" height="480" src="http://www.youtube.com/embed/O-78MwnAAXI" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:88:"http://www.polygon.com/2013/6/18/4442546/black-ops-2-dlc-vengeance-release-date-xbox-360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.polygon.com/2013/6/18/4442546/black-ops-2-dlc-vengeance-release-date-xbox-360";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Hands on with F.R.E.S.H., Squaresville and Parapluie, three new titles on Sifteo Cubes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1252:"
  




  <img alt="Sifteo_cubes" src="http://cdn2.sbnation.com/uploads/chorus_image/image/14997539/sifteo_cubes.0_cinema_400.0.png" />





  <p>During E3 2013, we had the chance to go hands with Sifteo Cubes titles <i>F.R.E.S.H., Squaresville </i>and <i>Parapluie, </i>three titles that offer arcade-style gaming.</p>
<p>Sifteo Cubes are a<span style="line-height: 1.5;"> motion-aware gaming platform are a lot like a mix between a Wii, an iPhone and LEGO blocks, director of production Bernie Lin told us. Each tiny block has a touch-based screen that players can tap, touch, stack or line up to interact with. Formerly known as Siftables, Sifteo Cubes made their debut in 2011 and were followed by a second generation, which featured touch sensitivity and additional control support, in 2012. </span></p>
<p>We first tested out <i style="line-height: 1.5;">F.R.E.S.H. </i><span style="line-height: 1.5;">is a </span><i style="line-height: 1.5;">WarioWare</i><span style="line-height: 1.5;">-style homage to '80s hip hop. The goal is to complete a series of mini games as fast as possible to...</span></p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4432058/sifteo-cubes-offer-diverse-portable-gaming">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:83:"http://www.polygon.com/2013/6/18/4432058/sifteo-cubes-offer-diverse-portable-gaming";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.polygon.com/2013/6/18/4432058/sifteo-cubes-offer-diverse-portable-gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Pikmin 3: Little plants in the shadows of giants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1040:"
  




  <img alt="Cover" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14995323/cover.0_cinema_400.0.jpg" />





  <p>Pikmin has always been a strange series to pursue as a major tentpole franchise. It's a busy game, with lots of moving pieces &mdash; both on a mechanical and visual level. It's a deeply, surprisingly complex strategy game, a genre that Nintendo's not especially well-known for, and a genre that its casual-leaning audience doesn't have much crossover interest in. Despite those assumptions, Pikmin has a huge and devout fanship that's been waiting on its next installment since <em>Pikmin 2</em>, which was released nearly a decade ago.
<br><br><q>Pikmin 3 was first announced in 2008</q>

</p>
<p>Shigeru Miyamoto is among that fanbase. In an interview with Polygon, Nintendo of America's Bill Trinen &mdash; who translated for Miyamoto &mdash; said <em>Pikmin 3</em> was one of Miyamoto's...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4439582/pikmin-3">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:49:"http://www.polygon.com/2013/6/18/4439582/pikmin-3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.polygon.com/2013/6/18/4439582/pikmin-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Griffin McElroy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Torchlight free on GOG, Alan Wake is 90 percent off";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1226:"
  




  <img alt="4968_111301057256_7215562_n" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14994265/4968_111301057256_7215562_n.0_cinema_400.0.jpg" />





  <p>GOG.com kicked off its summer sale today by discounting<i> <a class="sbn-auto-link" href="/game/alan-wake/2091">Alan Wake</a> </i>by 90 percent and offering<i> <a class="sbn-auto-link" href="/game/torchlight/8485">Torchlight</a></i> for <a href="http://www.gog.com/gamecard/torchlight">free </a>until June 20.</p>
<p>The<a href="http://www.gog.com/news/2013_nodrm_summer_sale_begins_on_gogcom"> #NoDRM Summer Sale</a> will reduce more than 500 titles in GOG.com's catalog by half price between now and July 5. During this 17 day period, the store will also feature daily deals that include heavily discounted game bundles and individual titles by as much as 85 percent off.</p>
<p>All games included in the sale are DRM-free.</p>
<p>The sale ends July 5 and the <i><a class="sbn-auto-link" href="/franchise/torchlight/2818">Torchlight</a></i> giveaway ends on Thursday, June 20 at 8:59 a.m. ET.</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4442246/torchlight-free-on-gog-alan-wake-is-90-percent-off">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:91:"http://www.polygon.com/2013/6/18/4442246/torchlight-free-on-gog-alan-wake-is-90-percent-off";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.polygon.com/2013/6/18/4442246/torchlight-free-on-gog-alan-wake-is-90-percent-off";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Tracey Lien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:00:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"PlayStation 4 auto-update won’t require PlayStation Plus membership ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1573:"
  




  <img alt="Ps4" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14993211/ps4.0_cinema_400.0.jpg" />





  <p>PlayStation 4's social features will not require a PlayStation Plus subscription and all PS4 users will now be able to use the auto-update functionality for free,<span style="line-height: 1.5;"> </span><a style="line-height: 1.5;" href="http://www.videogamer.com/news/sony_details_ps4_playstation_plus_changes.html">VideoGamer.com</a><span style="line-height: 1.5;"> reports.</span></p>
<p>On the PlayStation 3, only Plus members had the ability to auto-update. <span style="line-height: 1.5;">Speaking with </span><span style="line-height: 1.5;">SCEE</span><span style="line-height: 1.5;"> UK and Ireland MD </span><span style="line-height: 1.5;">Fergal</span><span style="line-height: 1.5;"> </span><span style="line-height: 1.5;">Gara</span><span style="line-height: 1.5;">, the site reports </span><span style="line-height: 16px;">that television and movie streaming services will also still be free.</span></p>
<p>"A PlayStation Plus subscriber for PlayStation 4 comes away with a hell of a lot," Gara said. "First of all, the subscription applies across all three platforms [PS4, PS3 &amp; PS Vita], so if you have the three platforms then you have an instant game collection on all three. So that's hugely powerful in its own right. But it is true to say that the...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4442196/playstation-4-auto-update-wont-require-playstation-plus-membership">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/18/4442196/playstation-4-auto-update-wont-require-playstation-plus-membership";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/18/4442196/playstation-4-auto-update-wont-require-playstation-plus-membership";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:46:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:46:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"EA layoffs continue company-wide restructuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1189:"
  




  <img alt="Ea-e3-2013_0038" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14992283/ea-e3-2013_0038.0_cinema_400.0.jpg" />





  <p>Electronic Arts laid off a small number of employees recently, an EA source confirmed to Polygon.</p>
<p>One individual who joined EA in April as an analyst, evaluating in-development games, <a target="_blank" href="http://twitter.com/The_Katbot/status/347024501558607874">said</a> her "whole department just got cut" in the layoffs.</p>
<p>According to the EA source, less than 20 employees were affected by the most recent cuts. The source also pointed us to EA's <a href="http://www.polygon.com/2013/5/8/4311958/electronic-arts-laid-off-about-900-employees-during-restructuring" target="_blank">previous statements</a> on the <a href="http://www.polygon.com/2013/4/25/4266122/ea-layoffs-popcap-vancouver-quicklime" target="_blank">company-wide restructuring</a> that began in late April and resulted in approximately 900 job cuts &mdash; about 10 percent of the company's workforce.</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441970/ea-layoffs-continue-company-wide-restructuring">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:87:"http://www.polygon.com/2013/6/18/4441970/ea-layoffs-continue-company-wide-restructuring";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.polygon.com/2013/6/18/4441970/ea-layoffs-continue-company-wide-restructuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:33:58Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:33:58Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"BioShock creator Ken Levine writing 'Logan's Run' remake screenplay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1312:"
  




  <img alt="Logans_run_poster" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14991501/logans_run_poster.0_cinema_400.0.jpg" />





  <p><a class="sbn-auto-link" href="/game/bioshock/4054">BioShock</a> series creative director Ken Levine has signed on to pen the screenplay for <i>Logan's Run</i>, a long-in-development remake of the 1976 sci-fi film of the same name, reports <a href="http://www.deadline.com/2013/06/bioshock-creator-ken-levine-takes-on-logans-run-script-for-warner-bros/">Deadline</a>.</p>
<p>The remake has been in development at studio Warner Bros. in various forms under directors Bryan Singer (<i>X-Men</i>, <i>Superman Returns</i>) and Nicolas Winding Refn (<i>Drive</i>, <i>Only God Forgives</i>). Deadline reports that Levine's screenwriting duties won't pull him away from <i>BioShock Infinite</i> developer Irrational Games, which is currently in development on downloadable content for the game.</p>
<p>The original theatrical version of <i>Logan's Run</i> is based on the 1967 book by William F. Nolan and George Clayton Johnson. Set in the year 2116, <i>Logan's Run</i> depicts a dystopian...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4442150/bioshock-creator-ken-levine-writing-logans-run-remake-screenplay">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:105:"http://www.polygon.com/2013/6/18/4442150/bioshock-creator-ken-levine-writing-logans-run-remake-screenplay";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.polygon.com/2013/6/18/4442150/bioshock-creator-ken-levine-writing-logans-run-remake-screenplay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Volition-sanctioned mod tools headed to Saints Row 2 and 3 as a 'test run' for Saints Row 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1347:"
  




  <img alt="393259805588" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14979361/393259805588.0_cinema_400.0.jpeg" />





  <p>Saints Row developer Volition is providing official modding support for <i><a class="sbn-auto-link" href="/game/saints-row-the-third/1809">Saints Row: The Third</a> </i>and <i><a class="sbn-auto-link" href="/game/saints-row-2/10869">Saints Row 2</a></i> as a "test run" for <i><a class="sbn-auto-link" href="/game/saints-row-4/9218">Saints Row 4</a></i>, according to <a href="http://idolninja.com/blog/?p=1944">a blog post on IdolNinja.com</a>.</p>
<p>According to the post, Jeff Thompson, Volition's studio manager of programmers, will work with modders over the next few months to provide documentation and mod tools for the most recent two Saints Row games. The modders plan to create a "robust set of modding tools to supplement our existing ones ... creating what is essentially a full SDK for the game," the blog post reveals.</p>
<p><span style="line-height: 9px;">"</span>So, what does this actually mean to the average Saints Row player?," the blog post asks. "In simple terms, the modding community will finally be able to create and offer new...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441592/official-modding-tools-saints-row-2-3">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.polygon.com/2013/6/18/4441592/official-modding-tools-saints-row-2-3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.polygon.com/2013/6/18/4441592/official-modding-tools-saints-row-2-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Opinion: Five things next-gen consoles should learn from PC gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1177:"
  




  <img alt="Jpeg" src="http://cdn2.sbnation.com/uploads/chorus_image/image/14988945/jpeg.0_cinema_400.0.jpeg" />





  <p dir="ltr"><span style="line-height: 1.5;">If console gaming is going to maintain the presence it once had, the developers are simply going to have to learn some lessons from the world of PC gaming, which has done an excellent job of keeping up with the changing online community and its increasingly user-centric demands.</span></p>
<p><span style="line-height: 1.5;">With this in mind, here are five things console gaming could stand to learn from their PC cousins:</span></p>
<p dir="ltr"><b>1. Openness to Publishers and Patches</b></p>
<p dir="ltr">A patch is a downloadable file that fixes or adds to a game after it's been released. Most people don't know that it can cost something to the tune of $40,000 to get a patch up for an Xbox 360 or PS3 because of internal certification processes. These outlandish costs can make it tough for even the most successful game...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441652/opinion-five-things-next-gen-consoles-should-learn-from-pc-gaming">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:106:"http://www.polygon.com/2013/6/18/4441652/opinion-five-things-next-gen-consoles-should-learn-from-pc-gaming";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.polygon.com/2013/6/18/4441652/opinion-five-things-next-gen-consoles-should-learn-from-pc-gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Fredrik Wester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 18 Jun 2013 20:11:32 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"21023";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""2a4645face0be7714805c58cf729640c"";s:9:"x-runtime";s:4:"1172";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130618163058";}