a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T18:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:23:"http://www.polygon.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T18:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T18:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Super Mario Bros. theme gets rap lyrics courtesy of The Roots' Tariq Trotter";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:763:"
  
    <p>As part of the show's week-long homage to video games, last night's <i>Late Night with Jimmy Fallon</i> saw lyrics added to the famous<i> Super Mario Bros. </i>theme song, courtesy of hip-hop band The Roots' Tariq "Black Thought" Trotter.</p>
<p>Trotter's rap came in response to a fan's wishful request that the game's theme was a little more lyrical. Trotter doesn't miss a beat as he begins throwing down his Mario beats, calling out creator Shigeru Miyamoto, Mario's origins in <i>Donkey Kong</i> and Princess Peach's tendencies towards getting kidnapped.</p>
<p>Check out the full rap in the video above.</p>
  
  
    <iframe width="640" height="360" src="http://www.youtube.com/embed/tEuDcXPsISY" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:111:"http://www.polygon.com/2013/6/20/4448542/super-mario-bros-theme-rap-lyrics-the-roots-tariq-trotter-jimmy-fallon";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:111:"http://www.polygon.com/2013/6/20/4448542/super-mario-bros-theme-rap-lyrics-the-roots-tariq-trotter-jimmy-fallon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T17:35:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T17:35:19Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:88:"Titanfall behind-the-scenes video discusses two types of gameplay and agile giant robots";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:918:"
  
    <p>Respawn has released a high-quality version of its <i>Titanfall </i>behind-the-scenes developer diary video that premiered at Microsoft's Xbox press event at E3 earlier this month.</p>
<p>In the video, a number of Respawn developers discuss what makes their game unique for a multiplayer shooter. The game was designed to take into account two very different styles of play, from the on-foot combat as a human pilot to the battles between giant Titan mechs. Some of the best moments in gameplay, the developers found, were actually the parts where pilots and Titans faced off in a vast difference of scales.</p>
<p>The game's levels had to be designed to both facilitate battle between Titans and also provide ways for the pilots to interact with the robots in...</p>
  
  
    <iframe width="1500" height="844" src="http://www.youtube.com/embed/qSclSedw09E" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:110:"http://www.polygon.com/2013/6/20/4449000/titanfall-behind-the-scenes-video-discusses-two-types-of-gameplay-and";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.polygon.com/2013/6/20/4449000/titanfall-behind-the-scenes-video-discusses-two-types-of-gameplay-and";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T17:30:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T17:30:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"PlanetSide 2 update 11 launches today with tweaks, tuning and a new trick for Light Assaults ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1154:"
  




  <img alt="393435611310" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15111913/393435611310.0_cinema_400.0.jpeg" />







  <p><i>PlanetSide 2</i>'s game update 11 is going live today with a host of tweaks, tunings and a speedy upgrade for the Light Assault class, according to <a href="https://forums.station.sony.com/ps2/index.php?threads/gu11-landing-soon.135273/">a post on the game's official forums</a>.</p>
<p>According to <i>PlanetSide 2 </i>creative director Matthew Higby, Light Assault Drifter Jumpjets, which allow players to turn an otherwise deadly descent into a manageable glide, received a ground-based speed boost, which "should now provide a new alternative gameplay role" for the massively mobile class. </p>
<p>Other changes in GU11 include new code designed to make player movement smoother, the return of some Empire Specific heavy and vehicle-mounted weapons as well as various tweaks to the user interface designed to provide more information on the squad browser and...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/20/4448582/planetside-2-gu11-light-assault">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:72:"http://www.polygon.com/2013/6/20/4448582/planetside-2-gu11-light-assault";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:72:"http://www.polygon.com/2013/6/20/4448582/planetside-2-gu11-light-assault";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T17:00:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T17:00:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:101:"Opinion: Microsoft and Sony will eventually revert their game ownership policies, what matters is how";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1257:"
  




  <img alt="80" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15109583/80.0_cinema_400.0.jpg" />







  <p><span style="line-height: 1.5;">Yes, thanks to vocal disdain for the anti-consumer policy (and applause for Sony's decision to maintain the status quo) on the internet, at press conferences and during late-night television talk shows, both next-generation consoles will launch with <a target="_blank" href="http://www.polygon.com/2013/6/19/4446060/xbox-one-drm-used-games-online-restrictions-180">game licensing similar to that of current platforms</a>: no recurring online authentication of your game library, with the freedom to trade and sell used games.</span></p>
<p><q class="center">Microsoft's flip-flop is a well-deserved, albeit ephemeral, win for consumer rights.</q></p>
<p>That will change, both for the worse and for the better. Microsoft's shift in direction is the best proof of how, when it comes to DRM, even one of Earth's largest companies will find a way to be agile.</p>
<p>Microsoft fumbled the messaging, and its reversal...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/20/4448708/opinion-microsoft-sony-will-eventually-revert-their-game-ownership-policies">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:116:"http://www.polygon.com/2013/6/20/4448708/opinion-microsoft-sony-will-eventually-revert-their-game-ownership-policies";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:116:"http://www.polygon.com/2013/6/20/4448708/opinion-microsoft-sony-will-eventually-revert-their-game-ownership-policies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Chris Plante";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:55:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:55:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:68:"Epic Mickey 2 launch trailer brings Mickey and Oswald to the PS Vita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:701:"
  
    <p>A new trailer for the PlayStation Vita port of <i>Epic Mickey 2: The Power of Two</i> shows the Vita-specific features in action.</p>
<p>As Mickey Mouse and Oswald the Lucky Rabbit, the players must rebuild the world of Wasteland through the use of paint-powered abilities. On the Vita, players will be able to use touch and tilt controls to activate paint or drive vehicles, respectively. The Vita version will also support local co-op play over wifi, a feature unique to the platform.</p>
<p><i>Epic Mickey 2</i> is out now on PlayStation Vita.</p>
  
  
    <iframe width="1500" height="844" src="http://www.youtube.com/embed/zAS3QJn8R_0" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:109:"http://www.polygon.com/2013/6/20/4448806/epic-mickey-2-launch-trailer-brings-mickey-and-oswald-to-the-ps-vita";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/6/20/4448806/epic-mickey-2-launch-trailer-brings-mickey-and-oswald-to-the-ps-vita";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:32:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:32:21Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Nintendo 3DS firmware update adds SD card save data backup  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1138:"
  




  <img alt="Nintendo_3ds_screen" src="http://cdn3.sbnation.com/uploads/chorus_image/image/15108123/nintendo_3ds_screen.0_cinema_400.0.jpg" />







  <p>An update for the Nintendo 3DS handheld's firmware will add the option to create a save backup to an SD card "at the touch of a button," <a href="http://www.nintendo.com/3ds/system-update">according to Nintendo</a>.  </p>
<p>Games and apps that support the new feature will display a left arrow at the bottom of the device's home screen when its icon is selected. 3DS owners can access the Save-Data Backup Feature by clicking the arrow or by choosing the "Save-Data Backup" option from the System Settings menu. Players will also be able to back up save data before deleting an app, obsoleting the need to transfer the information manually to an SD card or use a PC as an intermediary. </p>
<p>Nintendo 3DS owners who have an internet connection and SpotPass enabled will have the update downloaded automatically....</p>
  <p>
    <a href="http://www.polygon.com/2013/6/20/4448746/nintendo-3ds-firmware-update-sd-card-save-data-backup">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:94:"http://www.polygon.com/2013/6/20/4448746/nintendo-3ds-firmware-update-sd-card-save-data-backup";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.polygon.com/2013/6/20/4448746/nintendo-3ds-firmware-update-sd-card-save-data-backup";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:23:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:23:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Thief coming to PS3 and Xbox 360 simultaneously with next-gen consoles and PC";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1153:"
  
    <p>Eidos Montreal's <a class="sbn-auto-link" href="/franchise/thief/3679">Thief</a> reboot, <a href="/game/thief-2014/3678" class="sbn-auto-link"><i>Thief</i></a>, will be released on Xbox 360 and PlayStation 3 alongside the game's next-generation versions in 2014, the studio announced today.</p>
<p>Publisher Square Enix <a target="new" href="http://www.polygon.com/2013/3/5/4066968/thief-reboot-ps4-pc-next-gen-2014">announced <i>Thief</i> in March</a> as a Windows PC, PlayStation 4 and Xbox One title. Eidos Montreal said today that it is developing the current-generation versions in-house, along with the previously announced versions.</p>
<p>"It was really, really important for us &mdash; before coming to announce it &mdash; to make sure that the core mechanic, the fun factor, we will not touch that," said senior producer Stephane Roy in an interview with Eidos Montreal community manager Adam Badke. According to Roy, while the gameplay will be the same across all platforms, the studio...</p>
  
  
    <iframe width="853" height="480" src="http://www.youtube.com/embed/o5hUpc4mvhI" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:59:"http://www.polygon.com/2013/6/20/4448706/thief-ps3-xbox-360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:59:"http://www.polygon.com/2013/6/20/4448706/thief-ps3-xbox-360";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T16:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"How Games Are Made: Defense Grid 2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1090:"
  




  <img alt="Covertwo" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15105191/covertwo.0_cinema_400.0.jpg" />







  <p>Hanging on the wall is a television screen. It is massive. In your home, this screen would be luxurious; ludicrous, even. Here it is merely functional.

</p>
<div class="content-wrap">

<p>The television is connected to a computer; on the screen, a complicated spreadsheet outlining every facet of the creation of a video game, step by excruciating step. The game does not yet exist. It is being built at this very moment. It's little more than a few lines of code. Some art. A wealth of documents.</p>

<p>And this spreadsheet.</p>

<p>In another year (give or take) the game will be complete. You'll be able to download it on your PC, your Mac or maybe your mobile devices. You might enjoy it &mdash; the people making it certainly hope that you do &mdash; but if you saw it in the state in...</p>
</div>
  <p>
    <a href="http://www.polygon.com/features/2013/6/20/4441680/how-games-are-made-defense-grid-2">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:83:"http://www.polygon.com/features/2013/6/20/4441680/how-games-are-made-defense-grid-2";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.polygon.com/features/2013/6/20/4441680/how-games-are-made-defense-grid-2";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Russ Pitts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T15:30:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T15:30:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Puzzle Pirates out on iPad today, coming to more tablets later this summer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:942:"
  
    <p>Free-to-play massively multiplayer online game <i>Puzzle Pirates</i> is available today for iPad and will be coming to additional tablets later this summer, Sega-owned studio Three Rings Design announced today.</p>
<p><i>Puzzle Pirates</i> on iPad will include an updated user interface that has been tweaked for optimal use of touch controls, as well as more than 20 single-player and multiplayer puzzles.</p>
<p>In the game, players explore an open-ended world and cross the oceans, using "pieces of eight" to buy goods and customize their characters, ships and homes. Players can solve puzzles alone or team up on adventures, raiding villages and managing their ship's crew.</p>
<p>"We believe the iPad is a great match for the depth of gameplay available in <i>Puzzle Pirates</i>,"...</p>
  
  
    <iframe width="640" height="360" src="http://www.youtube.com/embed/VmT3oc2NFIs" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/20/4448410/puzzle-pirates-out-on-ipad-today-coming-to-more-tablets-later-this";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/20/4448410/puzzle-pirates-out-on-ipad-today-coming-to-more-tablets-later-this";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T15:00:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-20T15:00:07Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:84:"Microsoft's Xbox One policy reversal is 'a win/win for consumers,' says GameFly exec";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1559:"
  




  <img alt="Xbox-one-angle-photo_1280" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15101187/xbox-one-angle-photo_1280.0_cinema_400.0.jpg" />







  <p>Microsoft's sudden reversal of its onerous Xbox One DRM policies yesterday is "a win/win for consumers," said GameFly co-founder Sean Spector in an <a href="http://www.joystiq.com/2013/06/19/gamefly-calls-xbox-one-reversal-a-win-win-for-consumers/" target="_blank">interview with Joystiq</a>.</p>
<p>Yesterday afternoon, Microsoft announced an <a href="http://www.polygon.com/2013/6/19/4446060/xbox-one-drm-used-games-online-restrictions-180" target="new">about-face on its policies</a> regarding always-online connectivity and game licensing on Xbox One. Earlier this month, the company said that all Xbox One games would have had to check in with Xbox Live <a target="new" href="http://www.polygon.com/2013/6/6/4403924/xbox-one-always-on-online-requirements">every 24 hours</a> to ensure authentication. In addition, third-party publishers would have had the option to restrict users' ability to resell or gift disc-based Xbox One games, or <a target="new" href="http://www.polygon.com/2013/6/6/4403930/xbox-one-used-games-license-transfers-no-fee">disallow the practice altogether</a>.</p>
<p>Loaning or renting of Xbox One games would not have been possible, either, which would have been a major problem for...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/20/4448374/gamefly-microsoft-xbox-one-policy-reversal-win-win-for-consumers">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:105:"http://www.polygon.com/2013/6/20/4448374/gamefly-microsoft-xbox-one-policy-reversal-win-win-for-consumers";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.polygon.com/2013/6/20/4448374/gamefly-microsoft-xbox-one-policy-reversal-win-win-for-consumers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Thu, 20 Jun 2013 18:02:19 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"18328";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""4137bf7dc303fcc071d64c7fc756bb97"";s:9:"x-runtime";s:3:"199";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130618163058";}