a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:46:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:23:"http://www.polygon.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:46:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:46:15Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:46:"EA layoffs continue company-wide restructuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1189:"
  




  <img alt="Ea-e3-2013_0038" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14992283/ea-e3-2013_0038.0_cinema_400.0.jpg" />





  <p>Electronic Arts laid off a small number of employees recently, an EA source confirmed to Polygon.</p>
<p>One individual who joined EA in April as an analyst, evaluating in-development games, <a target="_blank" href="http://twitter.com/The_Katbot/status/347024501558607874">said</a> her "whole department just got cut" in the layoffs.</p>
<p>According to the EA source, less than 20 employees were affected by the most recent cuts. The source also pointed us to EA's <a href="http://www.polygon.com/2013/5/8/4311958/electronic-arts-laid-off-about-900-employees-during-restructuring" target="_blank">previous statements</a> on the <a href="http://www.polygon.com/2013/4/25/4266122/ea-layoffs-popcap-vancouver-quicklime" target="_blank">company-wide restructuring</a> that began in late April and resulted in approximately 900 job cuts &mdash; about 10 percent of the company's workforce.</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441970/ea-layoffs-continue-company-wide-restructuring">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:87:"http://www.polygon.com/2013/6/18/4441970/ea-layoffs-continue-company-wide-restructuring";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:87:"http://www.polygon.com/2013/6/18/4441970/ea-layoffs-continue-company-wide-restructuring";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:33:58Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:33:58Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"BioShock creator Ken Levine writing 'Logan's Run' remake screenplay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1312:"
  




  <img alt="Logans_run_poster" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14991501/logans_run_poster.0_cinema_400.0.jpg" />





  <p><a class="sbn-auto-link" href="/game/bioshock/4054">BioShock</a> series creative director Ken Levine has signed on to pen the screenplay for <i>Logan's Run</i>, a long-in-development remake of the 1976 sci-fi film of the same name, reports <a href="http://www.deadline.com/2013/06/bioshock-creator-ken-levine-takes-on-logans-run-script-for-warner-bros/">Deadline</a>.</p>
<p>The remake has been in development at studio Warner Bros. in various forms under directors Bryan Singer (<i>X-Men</i>, <i>Superman Returns</i>) and Nicolas Winding Refn (<i>Drive</i>, <i>Only God Forgives</i>). Deadline reports that Levine's screenwriting duties won't pull him away from <i>BioShock Infinite</i> developer Irrational Games, which is currently in development on downloadable content for the game.</p>
<p>The original theatrical version of <i>Logan's Run</i> is based on the 1967 book by William F. Nolan and George Clayton Johnson. Set in the year 2116, <i>Logan's Run</i> depicts a dystopian...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4442150/bioshock-creator-ken-levine-writing-logans-run-remake-screenplay">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:105:"http://www.polygon.com/2013/6/18/4442150/bioshock-creator-ken-levine-writing-logans-run-remake-screenplay";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.polygon.com/2013/6/18/4442150/bioshock-creator-ken-levine-writing-logans-run-remake-screenplay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:91:"Volition-sanctioned mod tools headed to Saints Row 2 and 3 as a 'test run' for Saints Row 4";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1347:"
  




  <img alt="393259805588" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14979361/393259805588.0_cinema_400.0.jpeg" />





  <p>Saints Row developer Volition is providing official modding support for <i><a class="sbn-auto-link" href="/game/saints-row-the-third/1809">Saints Row: The Third</a> </i>and <i><a class="sbn-auto-link" href="/game/saints-row-2/10869">Saints Row 2</a></i> as a "test run" for <i><a class="sbn-auto-link" href="/game/saints-row-4/9218">Saints Row 4</a></i>, according to <a href="http://idolninja.com/blog/?p=1944">a blog post on IdolNinja.com</a>.</p>
<p>According to the post, Jeff Thompson, Volition's studio manager of programmers, will work with modders over the next few months to provide documentation and mod tools for the most recent two Saints Row games. The modders plan to create a "robust set of modding tools to supplement our existing ones ... creating what is essentially a full SDK for the game," the blog post reveals.</p>
<p><span style="line-height: 9px;">"</span>So, what does this actually mean to the average Saints Row player?," the blog post asks. "In simple terms, the modding community will finally be able to create and offer new...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441592/official-modding-tools-saints-row-2-3">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.polygon.com/2013/6/18/4441592/official-modding-tools-saints-row-2-3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.polygon.com/2013/6/18/4441592/official-modding-tools-saints-row-2-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T17:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Opinion: Five things next-gen consoles should learn from PC gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1177:"
  




  <img alt="Jpeg" src="http://cdn2.sbnation.com/uploads/chorus_image/image/14988945/jpeg.0_cinema_400.0.jpeg" />





  <p dir="ltr"><span style="line-height: 1.5;">If console gaming is going to maintain the presence it once had, the developers are simply going to have to learn some lessons from the world of PC gaming, which has done an excellent job of keeping up with the changing online community and its increasingly user-centric demands.</span></p>
<p><span style="line-height: 1.5;">With this in mind, here are five things console gaming could stand to learn from their PC cousins:</span></p>
<p dir="ltr"><b>1. Openness to Publishers and Patches</b></p>
<p dir="ltr">A patch is a downloadable file that fixes or adds to a game after it's been released. Most people don't know that it can cost something to the tune of $40,000 to get a patch up for an Xbox 360 or PS3 because of internal certification processes. These outlandish costs can make it tough for even the most successful game...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441652/opinion-five-things-next-gen-consoles-should-learn-from-pc-gaming">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:106:"http://www.polygon.com/2013/6/18/4441652/opinion-five-things-next-gen-consoles-should-learn-from-pc-gaming";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.polygon.com/2013/6/18/4441652/opinion-five-things-next-gen-consoles-should-learn-from-pc-gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Fredrik Wester";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T16:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T16:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"European 3DS owners reporting StreetPass crashes after latest system update";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1258:"
  




  <img alt="3ds" src="http://cdn2.sbnation.com/uploads/chorus_image/image/14987031/3ds.0_cinema_400.0.jpg" />





  <p>European Nintendo 3DS owners are reporting crash issues with the handheld's StreetPass features after the latest system update, reports CVG.</p>
<p>System update 6.0.0-11U added four new games to the StreetPass Plaza, along with 99 new hats for Miis. Players who try to purchase these games, which are available individually for $6.50 (&pound;4.49, &euro;4.99) or in a four-pack for $19.50 (&pound;13.49, &euro;14.99), are encountering error messages and are unable to download them.</p>
<p>CVG reports that two of its staff members have witnessed the problem first-hand this morning, and <a href="https://twitter.com/schillingc/status/346909804134035456" target="_blank">tweets </a>under the <a href="https://twitter.com/LiamJohn_WS/status/346995940835590144" target="_blank">Twitter hashtag #StreetPass</a> are reporting similar issues.</p>
<p>"We are aware of some reports of technical difficulties which are occurring and are currently investigating...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441470/european-3ds-owners-reporting-streetpass-crashes-after-latest-system">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:109:"http://www.polygon.com/2013/6/18/4441470/european-3ds-owners-reporting-streetpass-crashes-after-latest-system";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/6/18/4441470/european-3ds-owners-reporting-streetpass-crashes-after-latest-system";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T16:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T16:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"MMO Anomaly: Behind the scenes with the world builders of Firefall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1181:"
  




  <img alt="New_eden" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14984563/new_eden.0_cinema_400.0.jpg" />





  <p>Richard Pearsey hasn't seen his wife in weeks. If all goes well, he may not see her again for years.

</p>
<div class="content-wrap">

<p>Pearsey is the writer of the critically acclaimed <em>Spec Ops: The Line</em>. For that job, he (<a href="http://www.polygon.com/2012/11/14/3590430/dont-be-a-hero-the-full-story-behind-spec-ops-the-line">along with Walt Williams and Cory Davis</a>) spent almost two years living in Germany working with developer Yager to create a story for its shooter action title from scratch. </p>

<p>This time around, Pearsey is working on a much bigger game. Thankfully in the United States. Unfortunately on the wrong coast from his family.</p>

<p>Originally from Texas, Pearsey now resides (on paper) in Missouri, where his wife is the attorney for Missouri City. Her job is decidedly not mobile, yet Pearsey's requires him to travel all over the world. Which right now means...</p>
</div>
  <p>
    <a href="http://www.polygon.com/features/2013/6/18/4438746/mmo-firefall">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:62:"http://www.polygon.com/features/2013/6/18/4438746/mmo-firefall";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:62:"http://www.polygon.com/features/2013/6/18/4438746/mmo-firefall";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:10:"Russ Pitts";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T15:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T15:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Xbox Live Marketplace sale includes 50 percent off PopCap games this week ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1394:"
  




  <img alt="Bejeweled-3-ps3-butterflies-combo-screenshot-de" src="http://cdn3.sbnation.com/uploads/chorus_image/image/14982917/bejeweled-3-ps3-butterflies-combo-screenshot-de.0_cinema_400.0.jpg" />





  <p>The Xbox Live Marketplace is offering 50 percent discounts on a handful of PopCap games this week, as well as special deals on select games and downloadable content, according to a post on the <a href="http://majornelson.com/2013/06/18/coming-soon-to-the-xbox-live-marketplace-25/" target="_blank">Major Nelson blog</a>.</p>
<p>Beginning today and ending June 24, Xbox 360 gamers can snag the following games at half their original price:</p>
<ul>
<li>
<i>AstroPop</i> for $5 (400 Microsoft Points)</li>
<li>
<i>Bejeweled 2</i> for $2.50 (200 Microsoft Points)</li>
<li>
<i>Bejeweled 3</i> for $7.50 (600 Microsoft Points)</li>
<li>
<i>Bejeweled Blitz Live </i>for $2.50 (200 Microsoft Points)</li>
<li>
<i>Feeding Frenzy</i> for $2.50 (200 Microsoft Points)</li>
<li>
<i>Feeding Frenzy 2 </i>for  $5 (400 Microsoft Points)</li>
<li>
<i>Heavy Weapon</i> for  $5 (400 Microsoft Points)</li>
<li>
<i>Zuma</i> for $2.50 (200 Microsoft Points)</li>
<li>
<i>Zuma's Revenge</i> for  $5 (400 Microsoft...</li>
</ul>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441694/xbox-live-marketplace-sale-includes-50-percent-off-popcap-games-this">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:109:"http://www.polygon.com/2013/6/18/4441694/xbox-live-marketplace-sale-includes-50-percent-off-popcap-games-this";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/6/18/4441694/xbox-live-marketplace-sale-includes-50-percent-off-popcap-games-this";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T15:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T15:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:72:"Shadowrun Returns delayed, now launching July 25 with full editing tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1332:"
  




  <img alt="Shadowrun-returns-stuffer-shack-art_1280" src="http://cdn3.sbnation.com/uploads/chorus_image/image/14979701/shadowrun-returns-stuffer-shack-art_1280.0_cinema_400.0.jpg" />





  <p><i><a href="/game/shadowrun-returns/8036" class="sbn-auto-link">Shadowrun Returns</a></i>, the Kickstarted revival of the role-playing series, will be released on Windows PC, Mac, iOS and Android July 25, developer Harebrained Schemes announced today.</p>
<p>The studio said in April that it <a href="http://www.polygon.com/2013/4/9/4206624/shadowrun-returns-launching-in-june-physical-backer-rewards-coming-3" target="new">planned to launch the game in June</a>. It will ship a Linux version at some point after the aforementioned date.</p>
<p>Harebrained will release a full suite of level editing tools along with the game, allowing players to completely remake the existing game or use it as a jumping-off point for their own creations.</p>
<p>"Players can start from what we have created and build on it, revise it or use it as a starting point for completely new stories," said Jordan Weisman, creator of Shadowrun and the founder of Harebrained Schemes, in a press...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441602/shadowrun-returns-delay-release-date-editing-tools">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:91:"http://www.polygon.com/2013/6/18/4441602/shadowrun-returns-delay-release-date-editing-tools";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:91:"http://www.polygon.com/2013/6/18/4441602/shadowrun-returns-delay-release-date-editing-tools";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T14:38:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T14:38:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:70:"Ninja Theory's new mobile game Fightback gets a machismo-laden trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:761:"
  
    <p>A new trailer for <i>Fightback</i>, an action game from <i>DmC </i>and <i>Heavenly Sword</i> developer Ninja Theory, features a hyper-masculine protagonist leaping into action with guns blazing.</p>
<p>It was one thing for a gang of thugs to take over a city, but when they took the main character's sister, he took it personally. "When there is no justice," growls the narrator, "there can be only vengeance."</p>
<p>A side-scrolling brawler that was announced as "an action game with touch-based combat and an '80s vibe," <i>Fightback</i> will be hitting iOS and Android "soon," according to the trailer.</p>
  
  
    <iframe width="1500" height="844" src="http://www.youtube.com/embed/pTsI6M0DVNI" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:110:"http://www.polygon.com/2013/6/18/4441552/ninja-theorys-new-mobile-game-fightback-gets-a-machismo-laden-trailer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:110:"http://www.polygon.com/2013/6/18/4441552/ninja-theorys-new-mobile-game-fightback-gets-a-machismo-laden-trailer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T14:30:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T14:30:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Call of Duty: Ghosts AI development slowed by lack of final PS4, Xbox One hardware";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1422:"
  




  <img alt="392738010595" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14977789/392738010595.0_cinema_400.0.jpeg" />





  <p>Development of AI for <i>Call of Duty: Ghosts </i>is taking longer than the game's graphics because Infinity Ward has yet to receive finalized versions of the PlayStation 4 and Xbox One hardware, executive producer Mark Rubin told <a target="_blank" href="http://www.officialplaystationmagazine.co.uk/2013/06/18/call-of-duty-ghosts-ai-progressing-slower-than-graphics-due-to-lack-of-final-hardware-says-rubin/">Official PlayStation Magazine</a>.</p>
<p>Rubin said work on AI is "slower than some of the graphics" because the studio lacks the final hardware, noting the delay has caused Infinity Ward to be more cautious with the scope of the game at this point in time.</p>
<p>"Obviously we are in crazy early development and we will have to see how the consoles play out," Rubin said.</p>
<p>According to Rubin, AI enemies in <i>Ghosts</i> will react differently to certain events in the environment, as well as other dynamic instances such as <a href="http://www.polygon.com/2013/6/9/4412018/call-of-duty-ghosts-dog-riley-takes-commands-through-headset" target="_blank">Riley attacking</a>.</p>
<p>"...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441316/call-of-duty-ghosts-ai-development-slowed-by-lack-of-ps4-xbox-one">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:106:"http://www.polygon.com/2013/6/18/4441316/call-of-duty-ghosts-ai-development-slowed-by-lack-of-ps4-xbox-one";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.polygon.com/2013/6/18/4441316/call-of-duty-ghosts-ai-development-slowed-by-lack-of-ps4-xbox-one";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 18 Jun 2013 17:55:52 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"20702";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""d3dff7f6ee1747ff49c1eb142c22feae"";s:9:"x-runtime";s:3:"513";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130617175030";}