a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T18:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:23:"http://www.polygon.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T18:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T18:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:62:"Toki Tori 2+ sees slight delay, now launching July 11 on Steam";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1292:"
  




  <img alt="Toki-tori-2-plus-skeleton_1680" src="http://cdn2.sbnation.com/uploads/chorus_image/image/15175901/toki-tori-2-plus-skeleton_1680.0_cinema_400.0.jpg" />







  <p><i><a href="/game/toki-tori-2/5691" class="sbn-auto-link">Toki Tori 2+</a></i>, the Windows PC port of Two Tribes' Wii U puzzle platformer <i>Toki Tori 2</i>, will be released July 11 on Steam &mdash; shortly after the <a target="new" href="http://www.polygon.com/2013/5/31/4382746/toki-tori-2-coming-to-steam-on-july-2">previously announced date of July 2</a>, the studio said today.</p>
<p>The game will be available in North America for $14.99, in Europe for &euro;14.99 and in the U.K. for &pound;12.99. <i>Toki Tori 2+</i> supports Steam Play, so buyers will get both PC and Mac copies with a single purchase.</p>
<p>Two Tribes isn't taking pre-orders. But the studio will offer a loyalty discount to customers who own at least one previous title from its Steam library, as well as a launch-day discount for everyone.</p>
<p>According to Two Tribes, the later date made more sense from a scheduling perspective; the studio plans to use the additional time...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4452482/toki-tori-2-release-date-pc-steam-delay">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:80:"http://www.polygon.com/2013/6/21/4452482/toki-tori-2-release-date-pc-steam-delay";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.polygon.com/2013/6/21/4452482/toki-tori-2-release-date-pc-steam-delay";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:43:"
    
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T18:15:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T18:15:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"Company of Heroes 2 dev diary explores the single-player campaign";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1013:"
  
    <p>In a video released today by Relic Entertainment, developers on <i>Company of Heroes 2</i> discuss the single-player campaign that lets players take command of the fierce fighting on World War II's Eastern Front.</p>
<p>Players will command actual historical battles like the grueling siege of Stalingrad, the fight for Leningrad, and the final push to Berlin, say the developers. "We base our story on history. There's a number of characters that we've kind of composited into ours. We're really trying to get their experiences across and portray the horror and terror of World War II in a way that is sensitive but unflinching."</p>
<p>The single-player campaign will feature more variety than that in <i>Company of Heroes</i>, say the developers, including levels where...</p>
  
  
    <iframe src='http://www.polygon.com/videos/iframe?id=25801' frameborder='0' seamless='true' marginwidth='0' mozallowfullscreen='true' webkitallowfullscreen='true' name='25801-chorus-video-iframe'></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:2:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:106:"http://www.polygon.com/2013/6/21/4452422/company-of-heroes-2-dev-diary-explores-the-single-player-campaign";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}i:1;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"video/mp4";s:3:"rel";s:9:"enclosure";s:4:"href";s:140:"http://www.polygon.com/polygon/rss/mp4_redirect?url=http://ak.c.ooyala.com/FhdXVvYzqCHKUXCdpRIUFjAPcjsB2YR-/DOcJ-FxaFrRg4gtDEwOjFpaDowODE7jj";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.polygon.com/2013/6/21/4452422/company-of-heroes-2-dev-diary-explores-the-single-player-campaign";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"John Funk";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T18:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T18:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Whore of the Orient team receives $200K from Australian government agency";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1334:"
  




  <img alt="J2ioa4i" src="http://cdn3.sbnation.com/uploads/chorus_image/image/15174071/j2ioa4i.0_cinema_400.0.jpg" />







  <p><i>L.A. Noire </i>developer Team Bondi and Australian production company Kennedy Miller Mitchell have received $200,000 in funding towards development of their open-world crime drama <i>Whore of the Orient</i>, investor Screen NSW announced today.</p>
<p><a style="line-height: 16px;" href="http://www.screen.nsw.gov.au/about-screen-nsw/" target="_blank">Screen NSW</a> is a branch of the Australian government in the state of New South Wales that focuses on the region's creative and economic development. Through the organization's Interactive Media Fund, KMM &mdash; the collective name for the team developing <i>Whore of the Orient</i> &mdash; has been given funds to "help develop" the title, a game set in 1930s Shanghai and slated to launch on next-generation consoles.</p>
<p>A press statement notes that <a href="http://www.polygon.com/gaming/2012/8/30/3279411/whore-of-the-orient-l-a-noire-team-bondi-kmm" target="_blank"><i>Whore of the Orient</i> collaborator Kennedy Miller Mitchell</a> has worked on several...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4451820/whore-of-the-orient-team-receives-200k-from-australian-government">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:106:"http://www.polygon.com/2013/6/21/4451820/whore-of-the-orient-team-receives-200k-from-australian-government";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:106:"http://www.polygon.com/2013/6/21/4451820/whore-of-the-orient-team-receives-200k-from-australian-government";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T17:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T17:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Saints Row mod tools stem from a 'grassroots effort' within Volition, studio director says  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1365:"
  




  <img alt="393528007147" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15172543/393528007147.0_cinema_400.0.jpeg" />







  <p>The recently announced modification tools headed to <i>Saints Row 2</i> and <i>Saints Row: The Third </i>are the result of a "grassroots effort" from the developers at Volition, the developer's studio director of programmers <a href="http://penny-arcade.com/report/article/purple-dildos-were-just-the-beginning-the-death-of-thq-is-unleashing-saints">Jeff Thompson told the Penny Arcade Report</a>. </p>
<p>The tools <a href="http://www.polygon.com/2013/6/18/4441592/official-modding-tools-saints-row-2-3">will be provided</a> to a group of modders with a history of creating unofficial mods for Volition's open-world series. As the developers finalize the upcoming <i><a class="sbn-auto-link" href="/game/saints-row-4/9218">Saints Row 4</a></i>, they'll also be working with the modders to create official Saints Row mod tools. </p>
<p>"We are just at the beginning of things, and this is a grassroots effort within Volition," Thompson said. "By that I mean, right now, it's entirely fueled by people within Volition who want to do this. These are people like...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4452512/saints-row-mod-tools--grassroots-effort-volition">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:89:"http://www.polygon.com/2013/6/21/4452512/saints-row-mod-tools--grassroots-effort-volition";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:89:"http://www.polygon.com/2013/6/21/4452512/saints-row-mod-tools--grassroots-effort-volition";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T17:26:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T17:26:29Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:85:"Nintendo's Reggie Fils-Aime takes us on a tour of his Animal Crossing: New Leaf house";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1027:"
  
    <p>Nintendo of America president Reggie Fils-Aime takes us on a tour of his <a class="sbn-auto-link" href="/game/animal-crossing-new-leaf/3240"><i>Animal Crossing: New Leaf</i></a> home in a new promotional video released by the publisher today.</p>
<p>The video, posted above, credits Fils-Aime as the mayor of Nirvana &mdash; the name of his in-game town in <i>New Leaf</i> &mdash; and provides a few helpful bell-making tips before diving into his lofty estate. His home contains all the trappings you'd expect from a successful executive: a kitchen, a Nintendo museum and workout room, all decorated with the finest furniture <i>New Leaf</i> has on offer, like a bedspread with Reggie's<i> actual face</i> on it.</p>
<p>Check out the video to get an idea of how to decorate your house like Reggie, and how to live like his in-game avatar &mdash; you should probably get...</p>
  
  
    <iframe width="720" height="405" src="http://www.youtube.com/embed/NeEbtz55XYI" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:109:"http://www.polygon.com/2013/6/21/4452536/nintendos-reggie-fils-aime-takes-us-on-a-tour-of-his-animal-crossing";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/6/21/4452536/nintendos-reggie-fils-aime-takes-us-on-a-tour-of-his-animal-crossing";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Griffin McElroy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T17:00:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T17:00:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:65:"New PS3 firmware update coming June 27 to fix bug in update v4.45";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1341:"
  




  <img alt="Ps3-slim_960" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15169999/ps3-slim_960.0_cinema_400.0.jpg" />







  <p>A new PlayStation 3 system software update will be available June 27 to fix the "bricked" consoles caused by update v4.45 earlier this week, Sony Computer Entertainment <a href="http://community.us.playstation.com/t5/PlayStation-3-Support/System-Software-Update-PS3-v-4-45-SCEA-Update/m-p/40752377#M285039" target="new">announced today</a>.</p>
<p>The company released <a target="new" href="http://www.polygon.com/2013/6/18/4443870/playstation-3-firmware-v4-45-released-reportedly-locking-up-some">PS3 firmware v4.45</a> on June 18 to add notification options for PlayStation Network Trophies and "improve system stability." But reports of users unable to load the system's main menu soon inundated the PlayStation forums, and Sony pulled the update down while it investigated the problems and searched for a solution.</p>
<p>"We have identified the issue related to the PlayStation 3 software update (version 4.45) that impacted a small number of PS3 systems earlier this week," said Morgan Haro of the PSN community team today. "A new PS3 system...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4452108/new-ps3-firmware-update-v4-45-bug-fix">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.polygon.com/2013/6/21/4452108/new-ps3-firmware-update-v4-45-bug-fix";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.polygon.com/2013/6/21/4452108/new-ps3-firmware-update-v4-45-bug-fix";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T16:00:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T16:00:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:75:"Hotline Miami hits PS3 and Vita June 25 with cross-buy support and new mask";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1254:"
  




  <img alt="9094517131_ffa05f8a88_b" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15165451/9094517131_ffa05f8a88_b.0_cinema_400.0.jpg" />







  <p><i>Hotline Miami</i> is coming to PlayStation 3 and Vita next Tuesday, publisher Devolver Digital's Nigel Lowrie confirmed in a post on the <a href="http://blog.us.playstation.com/2013/06/21/hotline-miami-hits-ps3-and-ps-vita-tuesday-with-ps-exclusive-mask/" target="_blank">PlayStation Blog</a>.</p>
<p>The bloody top-down action title, available for $9.99, will utilize Sony's cross-buy program, allowing buyers to net both versions with a single purchase. Online leaderboards for each level of the game, Trophy support and new upgrades have also been added. New controls for touch-enabled lock-on targeting are also now available for the Vita version.</p>
<p>These versions of <i>Hotline Miami</i> will come with a new mask: Russel the Raging Bull, a mask bearing the visage of a grumpy-looking bull, will be exclusive to the PS3 and Vita versions. According to Lowrie's post, the Russell mask can be found...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4452126/hotline-miami-hits-ps3-and-vita-june-25-with-cross-buy-support-and">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/21/4452126/hotline-miami-hits-ps3-and-vita-june-25-with-cross-buy-support-and";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/21/4452126/hotline-miami-hits-ps3-and-vita-june-25-with-cross-buy-support-and";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T15:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T15:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:90:"Square Enix makes leadership changes to all studios, new AAA Hitman project in development";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1241:"
  




  <img alt="Hitman-absolution-preview-thumb-large" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15163675/hitman-absolution-preview-thumb-large.0_cinema_400.0.jpg" />







  <p>Square Enix has made a number of changes to the leadership at its subsidiary studios as a part of its ongoing company-wide shift, Square Enix announced today.</p>
<p>According to a statement sent to press, Darrell Gallagher, former head of Crystal Dynamics, has been named head of studios for Square Enix's North American and European operations. Gallagher will retain his role at Crystal Dynamics "for the immediate future," and will be working directly with other regional studios to help further the company's "ongoing portfolio strategy."</p>
<p>Eidos-Montreal has also named David Anfossi as its new studio head. Anfossi served as executive producer on cyberpunk action game <i>Deus Ex: Human Revolution. </i>He will oversee development on the Thief reboot, <a href="http://www.polygon.com/2013/3/5/4066968/thief-reboot-ps4-pc-next-gen-2014" target="_blank">a...</a></p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4451988/square-enix-makes-leadership-changes-to-all-studios-new-aaa-hitman">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/21/4451988/square-enix-makes-leadership-changes-to-all-studios-new-aaa-hitman";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/21/4451988/square-enix-makes-leadership-changes-to-all-studios-new-aaa-hitman";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T15:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T15:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:74:"Xbox Live 'Games with Gold' promotion dated for 1st and 16th of each month";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1475:"
  




  <img alt="Fable-3-characters_960" src="http://cdn2.sbnation.com/uploads/chorus_image/image/15161439/fable-3-characters_960.0_cinema_400.0.jpg" />







  <p>Microsoft's promotion of two free Xbox 360 games per month on Xbox Live will put up each game for a half-month period starting on the 1st and the 16th of the month, the company revealed recently on the <a href="http://www.xbox.com/en-US/live/games-with-gold" target="_blank">Xbox website</a>.</p>
<p>Under the "Games with Gold" deal, which Microsoft's Yusuf Mehdi <a href="http://www.polygon.com/2013/6/10/4414980/xbox-live-gold-two-free-games-assassins-creed-2-halo-3" target="new">announced during the company's E3 2013 press briefing</a>, Xbox Live Gold subscribers will be able to download two free games each month from July through the end of 2013. The program kicked off June 10 with <i><a href="/game/fable-3/1294" class="sbn-auto-link">Fable 3</a></i>, and Mehdi said July's two games will be <i><a href="/game/assassin-s-creed-2/1753" class="sbn-auto-link">Assassin's Creed 2</a></i> and <i><a href="/game/halo-3/4180" class="sbn-auto-link">Halo 3</a></i>.</p>
<p>Only one free game will be available at a time: The first will be up for free from the beginning of the month through the 15th, and the second will be up from the 16th through the...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4451972/xbox-live-games-with-gold-half-month-1st-16th">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:86:"http://www.polygon.com/2013/6/21/4451972/xbox-live-games-with-gold-half-month-1st-16th";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:86:"http://www.polygon.com/2013/6/21/4451972/xbox-live-games-with-gold-half-month-1st-16th";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T14:30:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-21T14:30:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Miyamoto on the future of F-Zero, similarities with Mario Kart 8 anti-gravity";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1226:"
  




  <img alt="Wiiu_mariokart8_scrn19_e3" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15159567/wiiu_mariokart8_scrn19_e3.0_cinema_400.0.jpg" />







  <p>Nintendo is not planning to make a new game in the F-Zero racing series because the company currently has no ideas that could make a new entry fresh, Shigeru Miyamoto told <a href="http://www.ign.com/articles/2013/06/20/dont-get-your-hopes-up-for-f-zero" target="_blank">IGN</a>.</p>
<p>Miyamoto said that despite the link between F-Zero's futuristic mechanics and the addition of anti-gravity to upcoming Wii U title <i>Mario Kart 8, </i>this does not mean the company is thinking about reviving the racing franchise.</p>
<p>"I certainly understand that people want a new F-Zero game," said Miyamoto. "I think where I struggle is that I don't really have a good idea for what's new that we could bring to F-Zero that would really turn it into a great game again. Certainly I can see how people looking at <i>Mario Kart 8</i> could see, through the anti-gravity, a connection...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/21/4451668/miyamoto-on-the-future-of-f-zero-similarities-with-mario-kart-8-anti">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:109:"http://www.polygon.com/2013/6/21/4451668/miyamoto-on-the-future-of-f-zero-similarities-with-mario-kart-8-anti";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/6/21/4451668/miyamoto-on-the-future-of-f-zero-similarities-with-mario-kart-8-anti";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Fri, 21 Jun 2013 18:47:33 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"20818";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""38a130e83bb53b8259252a2aa4c08dd1"";s:9:"x-runtime";s:3:"290";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130618163058";}