a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T21:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:23:"http://www.polygon.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T21:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T21:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:105:"Skulls of the Shogun Bone-A-Fide Edition hits Steam in July with new maps, mini-campaign, monk and more  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1196:"
  




  <img alt="393270836138" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15005765/393270836138.0_cinema_400.0.jpeg" />





  <p><i>Skulls of the Shogun</i>, developer 17-bit's turn-based strategy game set in the samurai afterlife, is headed to Steam as the Bone-A-Fide Edition with new maps, a new monk, a new mini-campaign and more, according to <a href="http://skullsoftheshogun.com/2013/06/17-bit-announces-skulls-of-the-shogun-bone-a-fide-edition-for-steam/">the game's official website</a>. </p>
<p>Beyond the original campaign, which was released for Windows 8, Windows Phone and Xbox Live Arcade, the Bone-A-Fide Edition will include a mini-campaign called the Forgotten Isles, which will "challenge even die-hard skull-munchers" with four new levels. Rather than resetting like in the original campaign, troops will carry over through each level, demanding a long-term strategy.</p>
<p>The Steam version will also include six multiplayer maps based on the Forgotten Isles, a new monk called the Tanuki...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4442256/skulls-of-the-shogun-bone-a-fide-edition-steam-release-july">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:100:"http://www.polygon.com/2013/6/18/4442256/skulls-of-the-shogun-bone-a-fide-edition-steam-release-july";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.polygon.com/2013/6/18/4442256/skulls-of-the-shogun-bone-a-fide-edition-steam-release-july";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:64:"Australian government to give $6M over three years to indie devs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1326:"
  




  <img alt="Funky-barn-screenshot_1280" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15004079/funky-barn-screenshot_1280.0_cinema_400.0.jpg" />





  <p>The Australian government is pledging $6 million over the next three years to 10 different indie studios, amid declines in revenue and employment for the country's game industry, Screen Australia <a href="http://www.screenaustralia.gov.au/news_and_events/2013/mr_130618_GamesEnterprise.aspx" target="new">announced today</a>.</p>
<p>Screen Australia is an agency of the Australian federal government dedicated to supporting film, television and video game production.</p>
<p>The new contribution to indie studios is part of Australia's continuing efforts to encourage local game development; in November, the government announced a <a target="_blank" href="http://www.polygon.com/2012/11/14/3646818/australian-government-pledges-20-million-to-assist-local-games">pledge of $20 million</a> over the next three years for studios across the country. According to Screen Australia, studios have skipped town in favor of regions with lower costs and greater incentives &mdash; a survey by the Australian Bureau of...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4441934/australian-government-6m-indie-devs">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:76:"http://www.polygon.com/2013/6/18/4441934/australian-government-6m-indie-devs";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:76:"http://www.polygon.com/2013/6/18/4441934/australian-government-6m-indie-devs";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:31:"Ray's the Dead rises at E3 2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1158:"
  




  <img alt="Rays-the-dead" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15004099/rays-the-dead.0_cinema_400.0.jpg" />





  <p>While <i>Ray's</i> was initially announced for PCs, designer Chris Cobb <a target="_blank" href="http://www.polygon.com/e3-2013/2013/6/14/4429126/the-indie-eight-ps4">told Polygon</a> "Sony has removed all barriers, quite literally, on their system. ... It's been easier to get our game onto a Sony platform than it has been to get on Steam." While Sony isn't funding Ragtag, they did give the developer a pretty decent piece of real estate on the show floor, where a fairly substantional chunk of <i>Ray's The Dead</i> was playable.</p>
<p>After playing through the entirety of that demo, it's clear that <i>Ray's</i> and Ragtag have a few primary challenges ahead of them. The fundamentals of the game are easy enough to grasp, as Ray wanders first a graveyard then a small town and its streets, amassing a mob of zombies under his control in an effort to solve various...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4440780/rays-the-dead-rises-at-e3-2013">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:71:"http://www.polygon.com/2013/6/18/4440780/rays-the-dead-rises-at-e3-2013";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:71:"http://www.polygon.com/2013/6/18/4440780/rays-the-dead-rises-at-e3-2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Arthur Gies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:30:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:30:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:73:"Benjamin Rivers' Home hits iOS June 20 with new features, Mac this summer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1104:"
  
    <p><i>Home</i>, indie developer Benjamin Rivers' pixelated horror game/narrative experiment, will be released for iOS this Thursday, June 20, according to <a href="http://www.homehorror.com/mobile/">the game's official website</a>. </p>
<p>The iOS version, which <a href="http://www.polygon.com/2012/12/31/3822106/home-release-ios-mac-2013">Rivers teased late last year</a>, has been "reprogrammed almost entirely from scratch," according to a press release from the developer, and includes new text, content and a new area to explore. It will be compatible with iPhone, iPod Touch and iPad, and the universal app will cost $2.99, the same price as <a href="http://store.steampowered.com/app/215670/">its Steam counterpart</a>. A Mac version will follow this summer. Both it and the Windows PC version will receive the iOS additions. </p>
<p>Check out the launch trailer above to get a sense of the portable horror that awaits on iOS. For more on the...</p>
  
  
    <iframe width="560" height="315" src="http://www.youtube.com/embed/UrkBftZ3WUw" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:97:"http://www.polygon.com/2013/6/18/4441954/benjamin-rivers-home-ios-release-date-june-20-mac-summer";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:97:"http://www.polygon.com/2013/6/18/4441954/benjamin-rivers-home-ios-release-date-june-20-mac-summer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:15:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:15:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:61:"Pinball FX2 offers Sorcerer's Lair table for free this Friday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:980:"
  




  <img alt="Pinball-fx-2-sorcerers-lair-xbox-live-arcade-screenshot-2" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15001885/pinball-fx-2-sorcerers-lair-xbox-live-arcade-screenshot-2.0_cinema_400.0.jpg" />





  <p>Zen Studios is offering the Sorcerer's Lair table in <i>Pinball FX2</i> for free this Friday for Steam users, the studio<a href="http://store.steampowered.com/news/10888/"> announced</a> today.</p>
<p>When players download the<i> Pinball FX2</i> platform this Friday, they will also be able to download Sorcerer's Lair free of charge. The free table will have no limited free play sessions, ads or gimmicks and will be for players to keep.</p>
<p>New tables will also be available to download for $2.99 each, including the Paranormal, Fantastic Four and Marvel Civil War tables.</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4442698/pinball-fx2-offers-sorcerers-lair-table-for-free-this-friday">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:101:"http://www.polygon.com/2013/6/18/4442698/pinball-fx2-offers-sorcerers-lair-table-for-free-this-friday";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.polygon.com/2013/6/18/4442698/pinball-fx2-offers-sorcerers-lair-table-for-free-this-friday";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:11:"Tracey Lien";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:89:"New insights reveal West and Zampella's damaged relationship during Infinity Ward fallout";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1392:"
  




  <img alt="A_modern-warfare-2-sas-chopper" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15001877/a_modern-warfare-2-sas-chopper.0_cinema_400.0.jpg" />





  <p>Plenty has been written and said about Vince Zampella and Jason West's <a target="_blank" href="http://www.polygon.com/2012/5/30/3052430/activision-v-west-and-zampella-the-trial">departure from Activision</a> and the subsequent legal face-down. But very little has emerged about the former Infinity Ward leaders' deteriorating relationship with one another, and <a href="http://www.polygon.com/2013/3/3/4060292/respawn-jason-west-retirement" target="_blank">West quitting </a>their new venture Respawn.</p>
<p>Vanity Fair is running a feature this week on the dramatic events that led to Zampella and West's departure from Activision, the legal tussles that followed and their new project at Respawn and Electronic Arts, <i><a class="sbn-auto-link" href="/game/titanfall/13592">Titanfall</a>.</i> It's a great story, but mostly familiar to anyone who has been following the tale of corporate bullying, double-dealing and court-room shenanigans.</p>
<p>Writer Max Chafkin has added some new details to the story, including insights into...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4442424/new-insights-reveal-west-and-zampellas-damaged-relationship-during">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/18/4442424/new-insights-reveal-west-and-zampellas-damaged-relationship-during";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/18/4442424/new-insights-reveal-west-and-zampellas-damaged-relationship-during";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T20:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:93:"Lost Planet 3 multiplayer pits Pirates against Pioneers, features mechs and special abilities";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1083:"
  




  <img alt="Multiplayer" src="http://cdn3.sbnation.com/uploads/chorus_image/image/15000947/multiplayer.0_cinema_400.0.jpg" />





  <p><i>Lost Planet 3</i>'s multiplayer allows players to customize their character's abilities through a progression sphere and play through multiple team scenarios.</p>
<p>We spent some time with the game's multiplayer at E3. During our demo, we engaged in five-versus-five multiplayer as part of the NEVEC team. NEVEC's goal was to protect a series of points around the map, while the Pirates simply needed to stall and keep NEVEC from completing its objective. A menu at the top left of the game's screen informs players of their progress by displaying bars that brighten as different objectives are achieved, which made it easy for us to track our goals at a quick glance. </p>
<p>The match we played was a standard 10 minutes, though a representative told us they...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4436194/lost-planet-3-multiplayer-combines-rpg-elements-with-shooter-based">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/18/4436194/lost-planet-3-multiplayer-combines-rpg-elements-with-shooter-based";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/18/4436194/lost-planet-3-multiplayer-combines-rpg-elements-with-shooter-based";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:20:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:20:43Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:69:"Black Ops 2's third DLC pack, Vengeance, launching July 2 on Xbox 360";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1498:"
  
    <p>The third of four map packs for <i><a class="sbn-auto-link" href="/game/call-of-duty-black-ops-2/2217">Call of Duty: Black Ops 2</a></i> is called <i>Vengeance</i>, and it will be released July 2 on Xbox Live Marketplace, publisher Activision announced today.</p>
<p>The downloadable content will feature three new maps &mdash; Cove, Detour (screenshot above) and Rush &mdash; and a fourth, Uplink, that is a remake of the Summit map from the original <em><a href="/game/call-of-duty-black-ops/2176%E2%80%8E" class="sbn-auto-link">Call of Duty: Black Ops</a></em>. It also includes a new Zombies game type, Buried, that comes with a new weapon for the Zombies mode, the Ray Gun Mark II.</p>
<p>There's no word yet on the price, or on the release date for other platforms. The game's first two DLC packs, <i><a href="http://www.polygon.com/2013/1/8/3852022/black-ops-2-revolution-map-pack-announced-rollout-begins-jan-29" target="new">Revolution</a></i> and <i><a href="http://www.polygon.com/2013/4/4/4183506/black-ops-2-uprising-dlc-hits-xbox-360-on-april-16-adds-four-maps-and" target="new">Uprising</a></i>, each cost 1,200 Microsoft Points ($15) for players who don't own the <a href="http://www.polygon.com/2012/10/22/3538712/call-of-duty-elite-free-season-pass-map-packs" target="_blank">Season Pass</a>. All Call of Duty DLC packs are...</p>
  
  
    <iframe width="853" height="480" src="http://www.youtube.com/embed/O-78MwnAAXI" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:88:"http://www.polygon.com/2013/6/18/4442546/black-ops-2-dlc-vengeance-release-date-xbox-360";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.polygon.com/2013/6/18/4442546/black-ops-2-dlc-vengeance-release-date-xbox-360";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T19:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:86:"Hands on with F.R.E.S.H., Squaresville and Parapluie, three new titles on Sifteo Cubes";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1252:"
  




  <img alt="Sifteo_cubes" src="http://cdn2.sbnation.com/uploads/chorus_image/image/14997539/sifteo_cubes.0_cinema_400.0.png" />





  <p>During E3 2013, we had the chance to go hands with Sifteo Cubes titles <i>F.R.E.S.H., Squaresville </i>and <i>Parapluie, </i>three titles that offer arcade-style gaming.</p>
<p>Sifteo Cubes are a<span style="line-height: 1.5;"> motion-aware gaming platform are a lot like a mix between a Wii, an iPhone and LEGO blocks, director of production Bernie Lin told us. Each tiny block has a touch-based screen that players can tap, touch, stack or line up to interact with. Formerly known as Siftables, Sifteo Cubes made their debut in 2011 and were followed by a second generation, which featured touch sensitivity and additional control support, in 2012. </span></p>
<p>We first tested out <i style="line-height: 1.5;">F.R.E.S.H. </i><span style="line-height: 1.5;">is a </span><i style="line-height: 1.5;">WarioWare</i><span style="line-height: 1.5;">-style homage to '80s hip hop. The goal is to complete a series of mini games as fast as possible to...</span></p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4432058/sifteo-cubes-offer-diverse-portable-gaming">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:83:"http://www.polygon.com/2013/6/18/4432058/sifteo-cubes-offer-diverse-portable-gaming";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.polygon.com/2013/6/18/4432058/sifteo-cubes-offer-diverse-portable-gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T18:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:48:"Pikmin 3: Little plants in the shadows of giants";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1040:"
  




  <img alt="Cover" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14995323/cover.0_cinema_400.0.jpg" />





  <p>Pikmin has always been a strange series to pursue as a major tentpole franchise. It's a busy game, with lots of moving pieces &mdash; both on a mechanical and visual level. It's a deeply, surprisingly complex strategy game, a genre that Nintendo's not especially well-known for, and a genre that its casual-leaning audience doesn't have much crossover interest in. Despite those assumptions, Pikmin has a huge and devout fanship that's been waiting on its next installment since <em>Pikmin 2</em>, which was released nearly a decade ago.
<br><br><q>Pikmin 3 was first announced in 2008</q>

</p>
<p>Shigeru Miyamoto is among that fanbase. In an interview with Polygon, Nintendo of America's Bill Trinen &mdash; who translated for Miyamoto &mdash; said <em>Pikmin 3</em> was one of Miyamoto's...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/18/4439582/pikmin-3">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:49:"http://www.polygon.com/2013/6/18/4439582/pikmin-3";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:49:"http://www.polygon.com/2013/6/18/4439582/pikmin-3";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Griffin McElroy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 18 Jun 2013 21:35:34 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"19701";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""87ec0ca89692aad32b65c6c025a83dc9"";s:9:"x-runtime";s:3:"709";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130618163058";}