a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T22:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:23:"http://www.polygon.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T22:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T22:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:49:"EA to showcase The Sims 4 at Gamescom this August";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1453:"
  




  <img alt="Sims4logo" src="http://cdn3.sbnation.com/uploads/chorus_image/image/15067699/sims4logo.0_cinema_400.0.jpg" />







  <p><i>The Sims 4</i>, the forthcoming installment in Electronic Arts' life simulation series, will be showcased at Gamescom this August, according to <a href="https://twitter.com/TheSims3/statuses/347049882835619841">a tweet today from the official<i> Sims 3 </i>Twitter account</a>.</p>
<p><i>The Sims 4</i> will make its appearance on the EA stage, the tweet revealed. EA <a href="http://www.polygon.com/2013/5/6/4305058/the-sims-4-announced">announced <i>The Sims 4</i></a> last month on its official blog, writing that it's headed to Windows PC and Mac in 2014. A representative for developer Maxis said in a subsequent conference call that the next entry will return the game to its "roots."</p>
<p>Gamescom 2013 will take place Aug. 21-15 in Cologne, Germany, and Polygon will be there to bring you all the news from EA, <a href="http://www.polygon.com/2013/2/20/4009546/nintendo-will-return-for-gamescom-2013">Nintendo</a>, <a href="http://www.polygon.com/2013/5/7/4307850/next-chapter-of-xbox-gaming-coming-to-gamescom-2013">Microsoft</a>, <a href="http://www.polygon.com/2013/5/2/4293002/the-elder-scrolls-online-will-be-playable-at-gamescom">Bethesda</a> and more.</p>
  <p>
    <a href="http://www.polygon.com/2013/6/19/4445768/sims-4-reveal-gamescom-august-2013">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:75:"http://www.polygon.com/2013/6/19/4445768/sims-4-reveal-gamescom-august-2013";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:75:"http://www.polygon.com/2013/6/19/4445768/sims-4-reveal-gamescom-august-2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:52:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:52:56Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:82:"Xbox One loses some disc-free play, family game-sharing plan with revised policies";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1234:"
  




  <img alt="Xbox_one_live" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15067407/xbox_one_live.0_cinema_400.0.jpg" />







  <p>Today's surprise announcement, <a target="_blank" href="http://www.polygon.com/2013/6/19/4446060/xbox-one-drm-used-games-online-restrictions-180">a nearly complete reversal of a set of policies almost universally hated by gamers</a>, comes with a price, <span style="line-height: 1.5;">said Marc Whitten, corporate vice president of Xbox Live in an interview with Polygon today.</span></p>
<p>Those unpopular policies that required online checks, limited the resale and use of used games, were tied to what Whitten called Microsoft's vision of the future, a future the console won't exactly be able to embrace with these changes.</p>
<p>The new Xbox One secondhand game policy is identical to that of the Xbox 360, and users won't have to check in over the internet at all in order to play offline single-player games. Microsoft also said today that all Xbox One games will be region-free, a reversal of its policy on...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/19/4446308/xbox-one-family-sharing-plan-cloud-library-price-cut-plans">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:99:"http://www.polygon.com/2013/6/19/4446308/xbox-one-family-sharing-plan-cloud-library-price-cut-plans";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.polygon.com/2013/6/19/4446308/xbox-one-family-sharing-plan-cloud-library-price-cut-plans";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Brian Crecente";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:30:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:30:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:79:"Watch PS4 lead architect Mark Cerny play the next-gen console with Jimmy Fallon";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1366:"
  
    <p>Mark Cerny, the PlayStation 4's lead system architect and the game director of PS4 launch title <i><a href="/game/knack/10069" class="sbn-auto-link">Knack</a></i>, appeared on <i>Late Night with Jimmy Fallon</i> recently to talk about the PS4, play <i>Knack</i> and differentiate the next-gen console from the <a href="/xbox-one" class="sbn-auto-link">Xbox One</a>.</p>
<p>Check out the video above to see <a href="http://www.polygon.com/e3-2013/2013/6/10/4417238/this-is-what-the-playstation-4-looks-like">the design Sony unveiled last week</a>, as well as a mention of the console's used game policy that <a href="http://www.polygon.com/2013/6/10/4417490/playstations-one-step-tutorial-on-sharing-used-games">Sony demonstrated in a video</a> posted shortly after the company's E3 2013 press conference. The duo also picks up the PS4 controller and plays a bit of <i>Knack</i>, which Cerny describes as a "story-driven family adventure."</p>
<p>For more on Cerny, <i>Knack </i>and the PS4, be sure to check out <a href="http://www.polygon.com/2013/6/13/4428022/mark-cerny-talks-knack-and-playstation-4">Polygon's recent interview</a>, conducted during E3. You can also see Microsoft's Phil Spencer demo...</p>
  
  
    <iframe width="560" height="315" src="http://www.youtube.com/embed/Csr6ahk5RMg?rel=0" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:64:"http://www.polygon.com/2013/6/19/4445442/jimmy-fallon-mark-cerny";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:64:"http://www.polygon.com/2013/6/19/4445442/jimmy-fallon-mark-cerny";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:21:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:21:13Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Anti-slavery campaign targets Nintendo for protest day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:966:"
  
    <p>A new campaign has been launched by anti-slavery organization <a target="_blank" href="http://www.walkfree.org/">Walk Free </a>that aims to persuade Nintendo to tighten up its supply chain and avoid the use of 'conflict minerals' mined by slave labor.</p>
<p>Walk Free has launched a video lampooning Nintendo characters Mario and Luigi, which states that Nintendo has yet to respond to a forceful campaign to join an electronics industry audit program for conflict-free mineral supplies. The video points out that minerals sourced from some suppliers come from slavery operations in conflict regions, including the Democratic Republic of Congo, where miners are often forced to work at gunpoint.</p>
<p>Walk Free's website states that the campaign aims to tell Nintendo that "slavery is not a game." It adds,...</p>
  
  
    <iframe width="853" height="480" src="http://www.youtube.com/embed/hk1ftubiLoQ" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:95:"http://www.polygon.com/2013/6/19/4446046/anti-slavery-campaign-targets-nintendo-for-protest-day";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.polygon.com/2013/6/19/4446046/anti-slavery-campaign-targets-nintendo-for-protest-day";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Federal court upholds Nintendo's victory in Wii Fit patent lawsuit";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1297:"
  




  <img alt="Wii-fit-balance-board_960" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15064301/wii-fit-balance-board_960.0_cinema_400.0.jpg" />







  <p>A federal appeals court has upheld Nintendo's 2012 victory in a patent lawsuit with IA Labs over <i><a class="sbn-auto-link" href="/game/wii-fit/10390">Wii Fit</a></i>, Nintendo announced today.</p>
<p>The opinion, issued in March 2012, ruled that Nintendo did not violate <a href="http://www.google.com/patents/US7121982" target="new">U.S. patent 7,121,982</a> in creating <i>Wii Fit</i>, its balance board or <i><a class="sbn-auto-link" href="/game/wii-fit-plus/3541">Wii Fit Plus</a></i>. The lower court also required IA Labs to compensate Nintendo for more than $236,000 in legal fees. IA Labs originally filed suit in April 2010, charging that Nintendo violated two of its patents: one for a "computer interactive isometric exercise system" and the other for a "force measurement system for an isometric exercise device."</p>
<p>"Nintendo has a long history of developing innovative products while respecting the intellectual property rights of others. We...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/19/4445974/wii-fit-patent-lawsuit-nintendo-ia-labs-ruling-upheld">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:94:"http://www.polygon.com/2013/6/19/4445974/wii-fit-patent-lawsuit-nintendo-ia-labs-ruling-upheld";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.polygon.com/2013/6/19/4445974/wii-fit-patent-lawsuit-nintendo-ia-labs-ruling-upheld";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T20:36:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T20:36:20Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"Xbox One no longer requires online checks, used games policy same as Xbox 360";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1142:"
  




  <img alt="Xbox_one_drm_used_games_policy" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15063127/xbox_one_drm_used_games_policy.0_cinema_400.0.jpg" />







  <p>Microsoft is backing down from many of the restrictive software policies it had previously outlined for its next-generation console, the Xbox One. An <a href="http://news.xbox.com/2013/06/update">update to the Xbox One website</a> details the almost total reversal of restrictions related to online check-ins, the ability to play games offline, region locking and secondhand sales of games.</p>
<p>In short, Xbox One owners won't be required to check in to the internet every 24 hours to play their games and used games will work on the system as they did on Xbox 360.</p>
<p>"As a result of feedback from the Xbox community, we have changed certain policies for Xbox One," Microsoft wrote on its official web site, saying its previously announced policies were "no longer accurate." Those changes were...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/19/4446060/xbox-one-drm-used-games-online-restrictions-180">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:88:"http://www.polygon.com/2013/6/19/4446060/xbox-one-drm-used-games-online-restrictions-180";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:88:"http://www.polygon.com/2013/6/19/4446060/xbox-one-drm-used-games-online-restrictions-180";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T20:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T20:30:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:63:"GameStick shipments delayed one month to August for UI feedback";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1140:"
  
    <p>Shipments for GameStick, PlayJam's diminutive Android-based micro-console, have been delayed a month and are now expected to ship in early August, according to <a href="http://www.kickstarter.com/projects/872297630/gamestick-the-most-portable-tv-games-console-ever/posts/513573">a post yesterday on the device's Kickstarter blog</a>. </p>
<p>The device's <a href="http://www.polygon.com/2013/4/8/4196712/gamestick-backer-shipments-delayed-to-late-june">second delay</a> is necessary, its creators wrote, to ensure that Kickstarter backers are able to provide input on the GameStick's final user interface. </p>
<p>"In the spirit of Kickstarter it would be disingenuous of us to cut out this process and not give those backers the opportunity to comment on and help perfect the UI prior to completion," the post reads. "We have therefore taken the decision to  push back the whole project by one month to ensure we can fit this process in. We appreciate that this will frustrate...</p>
  
  
    <iframe width="560" height="315" src="http://www.youtube.com/embed/sOy0zA9zLfE?rel=0" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:80:"http://www.polygon.com/2013/6/19/4445278/gamestick-delayed-august-user-interface";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:80:"http://www.polygon.com/2013/6/19/4445278/gamestick-delayed-august-user-interface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T20:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T20:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Rayman Legends was delayed on Wii U due to fear of low sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1437:"
  




  <img alt="992894_550759574963099_1686751489_n" src="http://cdn0.sbnation.com/uploads/chorus_image/image/15060797/992894_550759574963099_1686751489_n.0_cinema_400.0.jpg" />







  <p><a class="sbn-auto-link" href="/game/rayman-legends/3964"><i>Rayman Legends</i></a>' <a href="http://www.polygon.com/2013/2/7/3963846/rayman-legends-ps3-xbox-360-wii-u-delay">delay </a>on the Wii U was in part because of Ubisoft's fear that the console "was not going to sell enough of those games," Ubisoft CEO Yves Guillemot told <a href="http://venturebeat.com/2013/06/11/yves-guillemot-interview/2/">VentureBeat</a>.</p>
<p>Speaking with the publication during a recent interview, Guillemot said "sometimes we have to go against the urge to get to market too fast," allowing for more time and resources to help the game reach its potential.</p>
<p><span style="line-height: 9px;">"</span><span style="line-height: 1.5;">The game is going to be fantastic, and we didn't want those creators to wind up in a position where even after making a fantastic game, they didn't sell well enough," Guillemot said. "We decided that we had to come out on enough machines that players can try it out on any one that they have, and give more time to both improve the game on the...</span></p>
  <p>
    <a href="http://www.polygon.com/2013/6/19/4445510/rayman-legends-was-delayed-on-wii-u-due-to-fear-of-low-sales">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:101:"http://www.polygon.com/2013/6/19/4445510/rayman-legends-was-delayed-on-wii-u-due-to-fear-of-low-sales";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.polygon.com/2013/6/19/4445510/rayman-legends-was-delayed-on-wii-u-due-to-fear-of-low-sales";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T19:30:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T19:30:08Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Games for Change 2013 keynote speakers discuss broadening the horizons of gaming";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1285:"
  




  <img alt="Games-for-change-2013-leigh-alexander_1280" src="http://cdn2.sbnation.com/uploads/chorus_image/image/15059085/games-for-change-2013-leigh-alexander_1280.0_cinema_400.0.jpg" />







  <p>The 10th annual Games for Change conference kicked off Monday in New York, and the second day of sessions closed yesterday with half-hour keynotes that touched on similar topics with very different approaches.</p>
<p>The first talk, from gaming journalist and critic Leigh Alexander (pictured above), focused on an issue she has previously advocated for in her writing and at conferences such as <a target="new" href="http://www.polygon.com/2013/4/30/4281054/different-games-conference-diversity-inclusivity-online-harassment-empathy">Different Games</a>: diversity and inclusivity in games. Jesse Schell, the CEO of Schell Games and a faculty member at Carnegie Mellon University's Entertainment Technology Center, followed Alexander to discuss the homogeneity of the American education system and the place of games in education.</p>
<p>"The largest vertex of the [modern] commercial games industry,...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/19/4445018/games-for-change-2013-keynote-speakers-leigh-alexander-jesse-schell">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:108:"http://www.polygon.com/2013/6/19/4445018/games-for-change-2013-keynote-speakers-leigh-alexander-jesse-schell";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.polygon.com/2013/6/19/4445018/games-for-change-2013-keynote-speakers-leigh-alexander-jesse-schell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T19:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-19T19:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:87:"Infamous: Second Son explores the tradeoffs between freedom and security, producer says";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1223:"
  




  <img alt="393348894178" src="http://cdn1.sbnation.com/uploads/chorus_image/image/15057017/393348894178.0_cinema_400.0.jpeg" />







  <p><i>Infamous: Second Son </i>will explore the tradeoffs made between freedom and security, Brian Fleming, a producer at developer Sucker Punch Productions, told Polygon during E3. </p>
<p>When Sucker Punch's game director <a href="http://www.polygon.com/2013/2/20/4009042/playstation-4-sucker-punch-infamous-second-son">Nate Fox unveiled the game</a> during the February event in which Sony revealed the PlayStation 4, he recounted the story of being tear-gassed by police forces during a World Trade Organization protest in 1999. That event, he said, taught him that "Our security comes at a hight price: our freedom." </p>
<p></p>
<p>Fleming said that <i>Infamous: Second Son </i>explores that theme, through the game isn't necessarily didactic. </p>
<p>"I think the themes of <i>Infamous</i>[<i>: Second Son</i>] are maybe along those lines, but maybe more the tradeoffs that you and I and really...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/19/4445084/infamous-second-son-explores-the-tradeoffs-between-freedom-security">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:108:"http://www.polygon.com/2013/6/19/4445084/infamous-second-son-explores-the-tradeoffs-between-freedom-security";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.polygon.com/2013/6/19/4445084/infamous-second-son-explores-the-tradeoffs-between-freedom-security";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Wed, 19 Jun 2013 22:11:35 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"20436";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""5ae2fc7f4ce70ac45fbc38753de419b3"";s:9:"x-runtime";s:3:"522";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130618163058";}