a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T03:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:23:"http://www.polygon.com/";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T03:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T03:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Wolfenstein: The New World Order is built on pillars of action and adventure";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1100:"
  




  <img alt="Mech" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14959701/mech.0_cinema_400.0.jpg" />





  <p> </p>
<p><i>Wolfenstein: The New World Order,</i> MachineGame's reimagining of iD Software's military shooter, is more than just a regular first-person shooter, according to gameplay designer Andreas &Ouml;jerfors. It's also an action adventure game.</p>
<p>Speaking to Polygon, &Ouml;jerfors said that the theme of <i>Wolfenstein</i> &mdash; that of a retro, sci-fi future set in the 1960s where the Nazis won World War II &mdash; offered the development team opportunities to explore larger-than-life political leaders, weird technology and strange experiments, so it embraced these elements and made the game a first-person action adventure game.</p>
<p>"In the adventure aspect ... players [will be taken] around the world to explore all of these different places [and] explore the realities...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4437356/wolfenstein-the-new-world-order-is-built-upon-pillars-of-immersive">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:107:"http://www.polygon.com/2013/6/17/4437356/wolfenstein-the-new-world-order-is-built-upon-pillars-of-immersive";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:107:"http://www.polygon.com/2013/6/17/4437356/wolfenstein-the-new-world-order-is-built-upon-pillars-of-immersive";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:13:"Jenna Pitcher";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T02:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T02:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:37:"Snoop Dogg rhythm game steps onto iOS";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1100:"
  




  <img alt="Wayofthedoggkeyart-crop_1024" src="http://cdn3.sbnation.com/uploads/chorus_image/image/14956277/wayofthedoggkeyart-crop_1024.0_cinema_400.0.jpg" />





  <p>Snoop Dogg's rhythm combat game <i><a class="sbn-auto-link" href="/game/way-of-the-dogg/10659">Way of the Dogg</a> i</i>s out now for <a class="sbn-auto-link" href="/ios">iOS</a>. The game was <a href="http://www.polygon.com/2013/3/5/4067252/way-of-the-dogg-snoop-dogg-psn-xbla-ios-android" target="_blank">launched on Xbox Live and PSN </a>in May, with an Android version due later this summer</p>
<p> </p>
<p>Priced at $2.99, it's a 14-level musical tap-a-long in which the hero, American Jones, seeks revenge against his partner's murderers in a series of hip-hop scored combat sequences. It features a variety of Snoop Dogg's tracks including 'Who am I?', 'Gz and Hustlas' and '10 Lil Crips'. <i>Way of the Dogg </i>was developed by Echo Peak.</p>
<p> <br id="1371512052077"></p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4439906/snoop-dogg-rhythm-game-steps-onto-ios">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:78:"http://www.polygon.com/2013/6/17/4439906/snoop-dogg-rhythm-game-steps-onto-ios";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:78:"http://www.polygon.com/2013/6/17/4439906/snoop-dogg-rhythm-game-steps-onto-ios";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T01:30:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T01:30:01Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Time and Eternity hands-on impressions: all that glitters";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1285:"
  




  <img alt="Timeandeternity" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14955193/timeandeternity.0_cinema_400.0.png" />





  <p><i>Time and Eternity</i> is what you'd call a looker. <span style="line-height: 1.5;">Even as a Japanese role-playing game, it's anything but typical in its hand-drawn visuals and battle system, we learned while demoing the game at E3. But though the game is unlike many titles we've played in the genre, the novelty we experienced during the demo eventually wore off to mediocre results. </span></p>
<p><span style="line-height: 1.5;">In </span><i style="line-height: 1.5;">Time and Eternity</i><span style="line-height: 1.5;">, players take control of Toki, a young woman whose body is inhabited by two souls. During Toki's wedding, her soon-to-be husband is murdered by assassins. Joined by her alter ego Towa and pet </span><span style="line-height: 1.5;">dragon, Toki must travel back in time to prevent the attack.</span></p>
<p>The game features bright, hand-drawn 2D visuals layered on top of a 3D world. <i>Time and Eternity</i>'s animation is easy on...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4436984/time-and-eternitys-battle-system-allows-you-to-stack-attacks-and">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:105:"http://www.polygon.com/2013/6/17/4436984/time-and-eternitys-battle-system-allows-you-to-stack-attacks-and";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:105:"http://www.polygon.com/2013/6/17/4436984/time-and-eternitys-battle-system-allows-you-to-stack-attacks-and";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T00:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T00:30:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:34:"The Cave headed to iOS this summer";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:981:"
  




  <img alt="393195396745" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14953339/393195396745.0_cinema_400.0.jpeg" />





  <p>The Cave, Double Fine's modern adventure game staring a large cast of mismatched characters and an anthropomorphic cave, is headed to iOS this summer, a representative from the developer confirmed to Polygon. </p>
<p>According to <a href="http://www.touchgen.net/e3-the-cave-for-ipad-hands-on">a hands-on report from TouchGen</a>, the mobile version remaps the control scheme to focus on taps instead of a virtual stick for movement and adds swipes for jumps. <i>The Cave </i>is already available for PlayStation 3, Xbox 360, Wii U, Windows PC, Mac and Linux.  </p>
<p>For more on the game, be sure to read <a href="http://www.polygon.com/game/the-cave/7010">Polygon's review for <i>The Cave</i></a>. </p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4439410/the-cave-ios-summer-release">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:68:"http://www.polygon.com/2013/6/17/4439410/the-cave-ios-summer-release";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:68:"http://www.polygon.com/2013/6/17/4439410/the-cave-ios-summer-release";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T00:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T00:15:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:60:"Akaneiro: Demon Hunters available through Steam Early Access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1204:"
  




  <img alt="393184976896" src="http://cdn2.sbnation.com/uploads/chorus_image/image/14952965/393184976896.0_cinema_400.0.jpeg" />





  <p><i><a class="sbn-auto-link" href="/game/akaneiro-demon-hunters/8046">Akaneiro: Demon Hunters</a></i>, Spicy Horse's action role-playing game take on Red Riding Hood set in feudal Japan, is available now for Windows PC, Mac and Linux <a href="http://store.steampowered.com/app/230310">through Steam Early Access</a>.</p>
<p>Players can hop into the early version of the game for $9.99, and the developer will be introducing new features and soliciting player feedback on the way to its official release. The $9.99 Early Access Starter Pack grants players entry into the game as well as exclusive items like 25,000 worth of in game "Karma Shards" currency and several consumables that boost Critical Chance, Defense, Power and other stats.</p>
<p>"In order for <i>Akaneiro</i> to reach the potential we want for quality as well as reaching a broader audience, we have made the game free-to-play with...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4438772/akaneiro-demon-hunters-available-steam-early-access">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:92:"http://www.polygon.com/2013/6/17/4438772/akaneiro-demon-hunters-available-steam-early-access";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.polygon.com/2013/6/17/4438772/akaneiro-demon-hunters-available-steam-early-access";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:9:"Dave Tach";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T00:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-18T00:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"EA Sports Ignite doesn't support PC, but it one day might, says EA Sports head Andrew Wilson";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1739:"
  




  <img alt="Fifa14_xboxone_ps4_messi_shooting" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14952341/fifa14_xboxone_ps4_messi_shooting.0_cinema_400.0.jpg" />





  <p><a href="http://www.polygon.com/2013/5/21/4350116/ea-sports-ignite-engine-fifa-ufc-nba-live-madden-xbox-one" target="new">EA Sports Ignite</a>, Electronic Arts' new engine for all its next-generation sports games, <a target="new" href="http://www.polygon.com/2013/5/22/4355568/fifa-14-pc-no-ignite-engine">doesn't support Windows PC or Wii U</a> at the moment. During an interview with Polygon at E3 last week, Andrew Wilson, executive vice president of EA Sports, listed a few reasons why that's the case. He also said there's a chance for EA to translate Ignite to PC in the future.</p>
<p>The company's initial slate of next-generation sports titles &mdash; <em><a href="/game/madden-nfl-25/9175" class="sbn-auto-link">Madden NFL 25</a></em>, <em><a href="/game/fifa-14/12266" class="sbn-auto-link">FIFA 14</a></em> (screenshot above), <em><a href="/game/nba-live-14/13350" class="sbn-auto-link">NBA Live 14</a></em> and <em><a href="/game/ea-sports-ufc/13352" class="sbn-auto-link">EA Sports UFC</a></em> &mdash; will be released on PlayStation 4 and Xbox One. The <a href="/franchise/fifa-soccer/601" class="sbn-auto-link">FIFA</a> series is the only annual sports title that EA still releases on PC, and until <i><a href="/game/fifa-11/2067" class="sbn-auto-link">FIFA 11</a></i> in 2010, the PC version of the game didn't share the same engine or features as its more advanced...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4439532/ea-sports-ignite-pc-support-andrew-wilson-interview-e3-2013">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:100:"http://www.polygon.com/2013/6/17/4439532/ea-sports-ignite-pc-support-andrew-wilson-interview-e3-2013";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.polygon.com/2013/6/17/4439532/ea-sports-ignite-pc-support-andrew-wilson-interview-e3-2013";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:12:"Samit Sarkar";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:45:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:45:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:95:"Super Smash Bros. director says character selection is stressful 'almost to the brink of death'";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1485:"
  




  <img alt="Wiiu_smashbros_scrn00_01_e3" src="http://cdn3.sbnation.com/uploads/chorus_image/image/14951911/wiiu_smashbros_scrn00_01_e3.0_cinema_400.0.jpg" />





  <p>Masahiro Sakurai takes the process of adding new characters to the Super Smash Bros. seriously &mdash; possibly to the detriment of his mental and physical well-being. Choosing who stays and who goes on the game's roster is "almost deadly in the amount of time it takes me," the director of the new <a href="http://www.polygon.com/game/super-smash-bros-for-wii-u/8637">Super Smash Bros. for Wii U</a> and <a href="http://www.polygon.com/game/super-smash-bros-for-nintendo-3ds/13740">Nintendo 3DS</a> tells Polygon.</p>
<p>At E3 last week, Nintendo showed first footage of the next Super Smash Bros., revealing a handful of returning favorites (Mario, Link, Pikachu, Kirby) and three brand-new fighters: <a href="http://www.polygon.com/2013/6/11/4418618/super-smash-bros-coming-in-2014-introduces-animal-crossing-mega-man">Mega Man, Villager from Animal Crossing</a> and the <a href="http://www.polygon.com/2013/6/11/4419904/wii-fit-trainer-also-coming-to-super-smash-bros">Wii Fit Trainer</a>.</p>
<p>What's more difficult than adding a character, Sakurai said, speaking through a translator, is cutting certain characters from Nintendo's...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4438642/super-smash-bros-director-masahiro-sakurai-character-selection">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:103:"http://www.polygon.com/2013/6/17/4438642/super-smash-bros-director-masahiro-sakurai-character-selection";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:103:"http://www.polygon.com/2013/6/17/4438642/super-smash-bros-director-masahiro-sakurai-character-selection";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:30:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:55:"Dragon's Crown fits right in with classic arcade titles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1105:"
  




  <img alt="Dragon_scrown" src="http://cdn2.sbnation.com/uploads/chorus_image/image/14951327/dragon_scrown.0_cinema_400.0.png" />





  <p>During E3 2013, we spent some time with <i>Dragon's Crown</i>, an action-packed, side-scrolling role-playing game with the heart of an old school arcade title.</p>
<p>The game supports four players on-screen at the same time, and those spots can be filled with human or computer players. During our run through the Ancient Temple Ruins levels, we accompanied the Amazon, Sorceress and Elf as the<span style="line-height: 1.5;"> Dwarf. The Dwarf is a more melee-based character who deals heavy damage. His attacks are sometimes harder to land, but deliver a devastating blow when successful. Switching to the Elf character, we were able to perform long-range attacks with a bow and arrow. Arrows are not infinite, however, and must be rationed or picked up off the ground to replenish the...</span></p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4436200/dragons-crown-fits-right-in-with-classic-arcade-titles">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:95:"http://www.polygon.com/2013/6/17/4436200/dragons-crown-fits-right-in-with-classic-arcade-titles";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:95:"http://www.polygon.com/2013/6/17/4436200/dragons-crown-fits-right-in-with-classic-arcade-titles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:15:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:15:02Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:54:"Oculus Rift raises $16 million to fund consumer launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1172:"
  




  <img alt="Grandma_oculus" src="http://cdn1.sbnation.com/uploads/chorus_image/image/14950765/grandma_oculus.0_cinema_400.0.png" />





  <p>Oculus Rift took a step closer to a full consumer launch today with the announcement of $16 million in fresh funding.</p>
<p>A year ago, Oculus Rift maker Oculus VR Inc raised $2.4 million<a target="_blank" href="http://www.kickstarter.com/projects/1523379957/oculus-rift-step-into-the-game"> via Kickstarter</a>, backed by leading game developers like John Carmack, Gabe Newell and Cliff Bleszinski. The injection of cash was used to deploy development units to game-makers. This new round of funding was raised by venture capitalists Spark Capital and Matrix Partners, whose senior managers will now join the Oculus board.</p>
<p>"What better way to mark our first anniversary than to announce our next phase of growth," said Brendan Iribe, CEO of Oculus VR. "There are still many challenging problems to solve, but with the support of these great investment...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4439672/oculus-rift-raises-16-million-to-fund-consumer-launch">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:94:"http://www.polygon.com/2013/6/17/4439672/oculus-rift-raises-16-million-to-fund-consumer-launch";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:94:"http://www.polygon.com/2013/6/17/4439672/oculus-rift-raises-16-million-to-fund-consumer-launch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-06-17T23:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:76:"Battlefield 4 alpha trial begins today, vehicle customization photos surface";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1535:"
  




  <img alt="Bf4" src="http://cdn0.sbnation.com/uploads/chorus_image/image/14949909/bf4.0_cinema_400.0.jpg" />





  <p><i>Battlefield 4</i>'s alpha trial kicks off today for select users and will run until July 1, as revealed by a <a href="http://i.imgur.com/lQH8Ryd.png">photo</a> posted by MP1st.</p>
<p>According to a <a href="http://i.imgur.com/1N8g35d.png">post</a> from one of DICE's battlelog producers, there will be only one alpha trial. Everyone that will be included in the trial has already received emails, and players will need the following <a href="http://i.imgur.com/7TjT6lD.jpg">specs</a>, posted by MP1st, to run it:</p>
<ul>
<li><span style="line-height: 1.5; font-size: 12px;">OS: Vista SP2, Win7 (Win8 not supported)</span></li>
<li><span style="line-height: 1.5; font-size: 12px;">64 bit (32 bit not supported)</span></li>
<li><span style="line-height: 1.5; font-size: 12px;">Dx10 or Dx 11 GPU with 1+GB of RAM, Dx 11 highly recommended</span></li>
<li><span style="line-height: 1.5; font-size: 12px;">25GB HDD free space required</span></li>
<li><span style="line-height: 1.5; font-size: 12px;">Latest Origin version required</span></li>
</ul>
<p>Photos of what appears to be the game's vehicle customization options have also been posted by NeoGAF user shinobi602. According to the screenshots, vehicles include a primary and...</p>
  <p>
    <a href="http://www.polygon.com/2013/6/17/4438562/battlefield-4-alpha-trial-begins-today-vehicle-customization-photos">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:3:"rel";s:9:"alternate";s:4:"href";s:108:"http://www.polygon.com/2013/6/17/4438562/battlefield-4-alpha-trial-begins-today-vehicle-customization-photos";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:108:"http://www.polygon.com/2013/6/17/4438562/battlefield-4-alpha-trial-begins-today-vehicle-customization-photos";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:18:"Megan Farokhmanesh";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Tue, 18 Jun 2013 03:43:22 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"20880";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""1c9af6622cf86fe7f493adacf09f4135"";s:9:"x-runtime";s:3:"211";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130617175030";}