a:4:{s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"feed";a:1:{i:0;a:6:{s:4:"data";s:49:"
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
";s:7:"attribs";a:1:{s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:14:"Polygon -  All";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"subtitle";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"icon";a:1:{i:0;a:5:{s:4:"data";s:58:"http://cdn0.sbnation.com/community_logos/42931/favicon.ico";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T21:15:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:36:"http://www.polygon.com/rss/index.xml";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:23:"http://www.polygon.com/";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"entry";a:10:{i:0;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T21:15:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T21:15:42Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:67:"Super Street Fighter 4 getting five new characters in 2014 (update)";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1274:"
  




  <img alt="Street_fighter_4_2014" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16363357/street_fighter_4_2014.0_cinema_400.0.jpg" />







  <p>Capcom will expand the roster of <i>Super Street Fighter 4</i> by five in early 2014 with the addition of Hugo, Poison, Rolento, Elena and an all-new, never-before-seen fighter, the company announced at the Evo fighting game championships today.</p>
<p>The $15 add-on, coming to the PlayStation 3, Xbox 360 and Windows PC versions of the game, will also add new stages and requisite balance updates. According to a report from Rod "<a href="https://twitter.com/Slasher/status/356138435716710400">Slasher</a>" Breslau, Capcom says it will show the expansion's first trailer and reveal the name of the update &mdash; no longer <i>Super Street Fighter 4 Arcade Edition</i> &mdash; on Sunday, July 14, prior to the <i>Super Street Fighter 4</i> Evo finals.</p>
<p>The official <a href="http://evo.shoryuken.com/2013/07/09/how-to-watch-evo-2013-a-viewers-guide/">Evo 2013 streaming schedule</a> has a block reserved for "special presentations" at...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4520896/super-street-fighter-4-getting-five-new-characters-in-2014">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:99:"http://www.polygon.com/2013/7/13/4520896/super-street-fighter-4-getting-five-new-characters-in-2014";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:99:"http://www.polygon.com/2013/7/13/4520896/super-street-fighter-4-getting-five-new-characters-in-2014";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:1;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T21:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Cerny seeks return to PlayStation era of originality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1321:"
  




  <img alt="Mark_cerny_2" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16362853/mark_cerny_2.0_cinema_400.0.jpg" />







  <p>PlayStaton 4 architect Mark Cerny believes the past offers some great examples for his vision of game development in the next generation.</p>
<p>Speaking to <a target="_blank" href="http://www.edge-online.com/news/ps4-can-kickstart-another-golden-age-of-game-diversity-says-mark-cerny/">Edge</a>, he said that the original PlayStation era (1994) is still an inspiration to him. "I feel like the magical time was the early years of the PlayStation because there was such a variety of products coming out," he said. "There wasn't this sort of consistent overarching pattern that you might have seen in the last few years in the PlayStation 3 generation, and I really think we're heading back to that time. I think that's a very good thing."</p>
<p>Last week at the Develop conference, Cerny <a target="_blank" href="http://www.polygon.com/2013/7/10/4510458/how-mark-cerny-became-the-lead-architect-for-ps4">talked about how he became involved</a> in designing the new machine and working with developers around the...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4520426/cerny-seeks-return-to-playstation-era-of-originality">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:93:"http://www.polygon.com/2013/7/13/4520426/cerny-seeks-return-to-playstation-era-of-originality";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:93:"http://www.polygon.com/2013/7/13/4520426/cerny-seeks-return-to-playstation-era-of-originality";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:2;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T19:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T19:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:44:"Tomb Raider slashed 75% in Steam summer sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1446:"
  




  <img alt="Tomb_raider" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16359359/tomb_raider.0_cinema_400.0.jpeg" />







  <p><span style="line-height: 1.5;">Steam's </span><a href="http://www.polygon.com/2013/7/11/4514744/steam-summer-sale-2013" target="_blank">summer sale</a><span style="line-height: 1.5;"> is now in full swing, with a new bevy of daily deals, including <i>Tomb Raider </i>for $12.49.</span></p>
<p>Steam has published its Day 3 list of offers which include 75 percent cuts for<a href="http://www.polygon.com/game/tomb-raider-2013/2348" target="_blank"> the highly regarded <i>Tomb Raider </i></a>and <i>The Witcher 2. Borderlands 2, Stardrive, Sniper Elite</i> and <i>RPG Maker VX Ace</i> are down 66 percent while<i> Resident Evil 6, Mars: War Logs, Age of Empires 2 HD</i> and <i>Might and Magic VI </i>are down 50 percent.</p>
<p>Many of these offers are valid for only one day. Here's the list in full...</p>
<ul>
<li>
<i>Tomb Raider</i> $12.49 (regularly $49.99)</li>
<li>
<i>Borderlands 2</i> $10.19 (regularly $29.99)</li>
<li>
<i>Resident Evil 6</i> $19.99 (regularly $39.99)</li>
<li>
<i>The Witcher 2</i> $4.99 (regularly $19.99)</li>
<li>
<i>RPG Maker VX Ace</i> $23.79 (regularly $69.99)</li>
<li>
<i>Stardrive</i> $10.19 (regularly...</li>
</ul>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4520642/tomb-raider-slashed-75-in-steam-summer-sale">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:84:"http://www.polygon.com/2013/7/13/4520642/tomb-raider-slashed-75-in-steam-summer-sale";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:84:"http://www.polygon.com/2013/7/13/4520642/tomb-raider-slashed-75-in-steam-summer-sale";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:3;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T18:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T18:00:04Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:42:"New console pre-order window closing tight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1687:"
  




  <img alt="Screen_shot_2013-05-30_at_8" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16357595/screen_shot_2013-05-30_at_8.03.58_am.0_cinema_400.0.png" />







  <p>As retailers around the U.S. close down their pre-order programs for PlayStation 4 and Xbox One, the opportunity to secure a launch day console are diminishing to zero.</p>
<p>Last week GameStop <a href="http://www.polygon.com/2013/7/9/4506276/gamestop-ceases-playstation-4-pre-orders" target="_blank">closed down its PlayStation 4</a> pre-order campaign, both in-store and online. Back in June, the company <a href="http://www.polygon.com/2013/6/19/4445098/gamestop-hits-xbox-one-launch-cap-ceases-pre-orders" target="_blank">stopped taking pre-orders </a>for Xbox One from its stores, although, until recently, it was still possible to order an Xbox One online, for in-store pick-up.</p>
<p>Although online orders for Xbox One were suspended, <a href="http://www.gamestop.com/xbox-one/consoles/xbox-one-day-one-edition/109961" target="_blank">new units became available</a> this weekend, but have now sold out. A spokesperson for GameStop told Polygon that this was very much a "while supplies last" situation.</p>
<p>Best Buy is <a href="http://www.polygon.com/2013/7/10/4510626/best-buy-no-longer-accepting-xbox-one-pre-orders" target="_blank">not selling Xbox One</a> but still has <a href="http://www.bestbuy.com/site/Sony---PlayStation-4-(500GB)/8240103.p?id=1218866963585&amp;skuId=8240103" target="_blank">PlayStation 4 on offer </a>via its...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4520504/new-console-pre-order-window-closing-tight">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:83:"http://www.polygon.com/2013/7/13/4520504/new-console-pre-order-window-closing-tight";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:83:"http://www.polygon.com/2013/7/13/4520504/new-console-pre-order-window-closing-tight";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:4;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T17:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T17:00:06Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:59:"Magnavox Odyssey inventor Baer is certain of his own legacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1250:"
  




  <img alt="Rhb-in-lab-copy-640x507" src="http://cdn0.sbnation.com/uploads/chorus_image/image/16355785/rhb-in-lab-copy-640x507.0_cinema_400.0.png" />







  <p>Ralph Baer, the 91-year old inventor of the world's first home console, the Magnavox Odyssey, is pretty sure his legacy is intact, despite various claimants to the honor of bringing video games into the world.</p>
<p>In a new interview with<a target="_blank" href="http://arstechnica.com/gaming/2013/07/in-the-beginning-ralph-h-baer-and-the-birth-of-the-game-console/"> Ars Technica</a>, the retired engineer looks back at some of the earliest attempts to make video games, including academic experiments <i>Tennis for Two</i> and <i>Spacewar</i>, neither of which, he said, had any influence on his commercial work in the late 1960s and early 1970s.</p>
<p>He reserves his most cutting remarks for old rival Nolan Bushnell, who released the <i>Pong</i> arcade machine a year after the launch of Magnavox Odyssey, and later lost a patent infringement case with Magnavox. Bushnell is often credited with being the...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4520326/magnavox-odyssey-inventor-baer-is-certain-of-his-own-legacy">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:100:"http://www.polygon.com/2013/7/13/4520326/magnavox-odyssey-inventor-baer-is-certain-of-his-own-legacy";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:100:"http://www.polygon.com/2013/7/13/4520326/magnavox-odyssey-inventor-baer-is-certain-of-his-own-legacy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:5;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T16:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T16:00:05Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:51:"Valve opens Pipeline to aid budding game developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1047:"
  
    <p><span style="line-height: 1.5;">Valve has launched a community website aimed at helping high school students who are seeking a career in the video game industry.</span></p>
<p><a style="line-height: 16px;" href="http://pipeline.valvesoftware.com/" target="_blank">Pipeline</a> was created by a group of high school interns working at Valve, and aims to "establish a connection to the world of teenagers that are asking many questions about getting into the gaming industry," according to the site's FAQ.</p>
<p>"This website was created entirely be teenagers," said Valve's managing director Gabe Newell, in the service's accompanying promotional video.</p>
<p>According to the Pipeline FAQ, Valve's management wants to find a way to connect with young, aspiring game-makers. "Traditionally Valve has been a very good place for very experienced video game developers, and not so good at teaching...</p>
  
  
    <iframe width="853" height="480" src="//www.youtube.com/embed/wrH5ZbUJ_kw" frameborder="0" allowfullscreen></iframe>
  



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:92:"http://www.polygon.com/2013/7/13/4520240/valve-opens-pipeline-to-aid-budding-game-developers";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:92:"http://www.polygon.com/2013/7/13/4520240/valve-opens-pipeline-to-aid-budding-game-developers";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:6;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T14:59:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T14:59:38Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:57:"Splinter Cell chief wants Sam Fisher to be as big as Bond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1351:"
  




  <img alt="Splinter_cell_blacklist" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16352211/splinter_cell_blacklist.0_cinema_400.0.jpg" />







  <p><i>Splinter Cell Blacklist </i>creative director Maxime Beland wants the action stealth franchise to be "as big as James Bond."</p>
<p>"I really want Splinter Cell to have an amazing movie franchise and to be as big as James Bond," said Beland, in an interview with <a href="http://www.gamesradar.com/i-want-splinter-cell-be-big-james-bond-blacklist-director/#sthash.sSGl1Rk2.dpuf" target="_blank">GamesRadar</a>. "There are some great Bond movies, and they're obviously a big point of reference for us. At the same time, I'm so hungry for a good Splinter Cell movie. I know we're developing one now, and that people are responding to it."</p>
<p>Last year Ubisoft<a href="http://www.polygon.com/2012/12/6/3734924/splinter-cell-film-to-star-tom-hardy" target="_blank"> announced a partnership</a> with New Regency to produce a movie on the series of Splinter Cell games, starring <i>Inception</i>'s Tom Hardy as central character Sam Fisher.</p>
<p>"Sam Fisher is a great hero," said Beland. "He's interesting, he's...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4520182/splinter-cell-chief-wants-sam-fisher-to-be-as-big-as-bond">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:98:"http://www.polygon.com/2013/7/13/4520182/splinter-cell-chief-wants-sam-fisher-to-be-as-big-as-bond";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:98:"http://www.polygon.com/2013/7/13/4520182/splinter-cell-chief-wants-sam-fisher-to-be-as-big-as-bond";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:14:"Colin Campbell";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:7;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T14:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T14:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:77:"How one company hopes to transform physical space using video game principles";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1131:"
  




  <img alt="2013-07-11_13" src="http://cdn2.sbnation.com/uploads/chorus_image/image/16349959/2013-07-11_13.55.32.0_cinema_400.0.jpg" />







  <p><span style="line-height: 1.5; font-size: 12px;">"Game designers bring people together," Mishler told Polygon. "In real-world games, people have a lot of agency, and gaming is about agency, acting out and doing things. And in a game not ruled by a computer, we allow gamers to truly craft their own experiences."</span></p>
<p>Mishler and his small company, Studio Cypher, make games that are "non-games," games that aren't technically video games but will sometimes utilizing gaming technology, like Microsoft's Kinect motion control peripheral. The three-man team met while attending graduate school at Indiana University in Bloomington. They began working on a series of alternate reality games that utilized both computers and the physical space, sending participants on scavenger hunts through various...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4514338/nongames-nathan-mishler-studio-cypher-physical-therapy-games">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:101:"http://www.polygon.com/2013/7/13/4514338/nongames-nathan-mishler-studio-cypher-physical-therapy-games";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:101:"http://www.polygon.com/2013/7/13/4514338/nongames-nathan-mishler-studio-cypher-physical-therapy-games";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Alexa Ray Corriea";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:8;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T13:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T13:00:03Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:66:"Breach and Clear distills the tactical shooter down to its essence";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1045:"
  




  <img alt="Bc_keyartplate" src="http://cdn3.sbnation.com/uploads/chorus_image/image/16348301/bc_keyartplate.0_cinema_400.0.jpg" />







  <p>Breach and Clear is a game which wisely never extends its reach beyond the verbs in its title. The iOS title tasks players with managing a team of customizable soldiers from a number of real-life military outfits, whom they must use to enter an enemy-infested room and clear out the occupants therein.</p>
<p>The game's a passion project for Gun, and for executive director Robert Bowling - a temporary collaborator on the project, on loan from his own studio, Robotoki. Gun founder Wes Keltner approached Bowling about the opportunity shortly after his departure from Infinity Ward, pitching him on signing on to consult on Breach and Clear. So attractive was the offer that, even after forming his own company, Bowling agreed to work on the project.</p>
<p>"...</p>
  <p>
    <a href="http://www.polygon.com/2013/7/13/4506024/breach-and-clear-preview">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:65:"http://www.polygon.com/2013/7/13/4506024/breach-and-clear-preview";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:65:"http://www.polygon.com/2013/7/13/4506024/breach-and-clear-preview";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:15:"Griffin McElroy";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}i:9;a:6:{s:4:"data";s:38:"
    
    
    
    
    
    
    
  ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:7:{s:9:"published";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T03:47:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"updated";a:1:{i:0;a:5:{s:4:"data";s:20:"2013-07-13T03:47:31Z";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:92:"Evo 2013 is the tournament's biggest, but organizers say they focus on community, not growth";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"content";a:1:{i:0;a:5:{s:4:"data";s:1097:"
  




  <img alt="Evo_2012" src="http://cdn1.sbnation.com/uploads/chorus_image/image/16341749/evo_2012.0_cinema_400.0.jpg" />







  <p>The annual fighting game tournament, Evo, kicked off today in Las Vegas, Nev. The three-day tournament will bring many of the world's best video game fighters &mdash; and the little-known up-and-comers &mdash; into a shared space, letting the world watch them battle from afar.</p>
<p>This year's Evo fighting game championship will be its biggest, says founder and organizer Tom Cannon. The event will host nine officially featured fighting games, many more unofficial side tournaments and thousands of competitors and spectators, filling more than 90,000 square feet at Bally's Las Vegas Hotel and Casino.</p>
<p>"It keeps getting bigger and bigger," Cannon said in an interview with Polygon, "which is really gratifying."</p>
<p>Evo has 2009 fighting game <i>Street Fighter...</i></p>
  <p>
    <a href="http://www.polygon.com/2013/7/12/4519284/evo-2013-is-the-tournaments-biggest-but-organizers-say-they-focus-on">Continue reading&hellip;</a>
  </p>



";s:7:"attribs";a:1:{s:0:"";a:1:{s:4:"type";s:4:"html";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:0:"";s:7:"attribs";a:1:{s:0:"";a:3:{s:4:"type";s:9:"text/html";s:4:"href";s:109:"http://www.polygon.com/2013/7/12/4519284/evo-2013-is-the-tournaments-biggest-but-organizers-say-they-focus-on";s:3:"rel";s:9:"alternate";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:2:"id";a:1:{i:0;a:5:{s:4:"data";s:109:"http://www.polygon.com/2013/7/12/4519284/evo-2013-is-the-tournaments-biggest-but-organizers-say-they-focus-on";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:6:"author";a:1:{i:0;a:6:{s:4:"data";s:12:"
      
    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:27:"http://www.w3.org/2005/Atom";a:1:{s:4:"name";a:1:{i:0;a:5:{s:4:"data";s:17:"Michael McWhertor";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:512;s:7:"headers";a:10:{s:6:"server";s:5:"nginx";s:4:"date";s:29:"Sat, 13 Jul 2013 22:03:53 GMT";s:12:"content-type";s:30:"application/xml; charset=utf-8";s:14:"content-length";s:5:"20624";s:10:"connection";s:10:"keep-alive";s:6:"status";s:6:"200 OK";s:4:"etag";s:34:""8dddc8d3abeaa7918888722a0c68dc21"";s:9:"x-runtime";s:3:"297";s:13:"cache-control";s:35:"private, max-age=0, must-revalidate";s:3:"p3p";s:84:"CP=CAO DSP COR CURa ADMa DEVa PSAa PSDa CONi OUR IND PHY ONL UNI COM NAV INT CNT STA";}s:5:"build";s:14:"20130617175030";}